<!DOCTYPE html>
<html>
    <head>
        <title>vLance-accesstrade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />

    </head>
    <body>
        <div class="vlance-accesstrade">
            <div class="main_content">
                <div class="jumbotron-vlance-section">
                    <div class="container">
                        <h1>Thuê <span>freelance, chuyên gia</span> làm việc giúp bạn</h1>
                        <div class="row-fluid">
                            <div class="list-job-vlance span2">
                                <div class="job-freelancer job-one"></div>
                                <h4>Online marketing</h4>
                                <span>2.000.000 VNĐ</span>
                            </div>
                            <div class="list-job-vlance span2">
                                <div class="job-freelancer job-two"></div>
                                <h4>Viết lách</h4>
                                <span>1.000.000 VNĐ</span>
                            </div>
                            <div class="list-job-vlance span2">
                                <div class="job-freelancer job-three"></div>
                                <h4>SEO</h4>
                                <span>2.000.000 VNĐ</span>
                            </div>
                            <div class="list-job-vlance span2">
                                <div class="job-freelancer job-four"></div>
                                <h4>Lập trình viên</h4>
                                <span>2.000.000</span>
                            </div>
                            <div class="list-job-vlance mobi span2">
                                <div class="job-freelancer job-five"></div>
                                <h4>Thiết kế</h4>
                                <span>1.000.000</span>
                            </div>
                        </div>
                        <div class="jumbotron-vlance-button">
                            <a class="btn btn-hire-freelancer" href="#">Thuê freelancer</a>
                        </div>
                        <div class="vlance-accesstrade-logo">
                            <p>Chương trình hợp tác bởi</p>
                            <img src="../accesstrade/image/logo-vlance-accesstrade.png" alt="Logo vLance-Accesstrade" title="Logo vLance-Accesstrade">
                        </div>
                    </div>
                </div>
                <div class="vlance-explain-section">
                    <div class="container">
                        <h3>vLance.vn là gì</h3>
                        <p><b>vLance.vn</b> là website làm việc tự do (freelancer jobs) hiệu quả và an toàn tại Việt Nam. Chúng tôi cung cấp công cụ làm việc trực tuyến cho phép cả hai bên làm việc và trao đổi trực tiếp, hạn chế tôi đa chắc tranh chấp và rủi ro không đáng có.</p>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="vlance-benefit-section">
                    <div class="container">
                        <h3>Lợi ích khi thuê freelancer</h3>
                        <div class="row-fluid">
                            <div class="span6">
                                <p>
                                    <i class="fa fa-check" aria-hidden="true"></i>Làm việc theo yêu cầu có kỹ năng phù hợp</br> <b>và luôn sẵn sàng làm việc.</b>
                                </p>
                                <p>
                                    <i class="fa fa-check" aria-hidden="true"></i>Chi phí thuê freelance thấp</br>
                                <span>Chỉ bằng 20% so với thuê nhân viên toàn thời gian</span>
                                </p>
                                <p>
                                    <i class="fa fa-check" aria-hidden="true"></i>Làm việc nhanh chóng, cam kết chặt chẽ với freelancer.
                                </p>
                                <p>
                                    <i class="fa fa-check" aria-hidden="true"></i>Nhận sản phẩm khi ưng ý, thanh toán dễ dàng.
                                </p>
                            </div>
                            <div class="span6">
                                <img src="../accesstrade/image/pig&clock.png" alt="Pig & clock" title="Pig & clock">
                            </div>
                        </div>
                        <div class="hire-freelancer">
                            <a class=" btn btn-hire-freelancer" href="#">Thuê freelancer</a>
                        </div>
                    </div>
                </div>
                <div class="start-hire-section">
                    <div class="container">
                        <h3>Bắt đầu thuê freelance ngay hôm nay</h3>
                        <a class="btn btn-hire-freelancer" href="#">Thuê freelancer</a>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>
