<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - Đăng ký freelancer</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="one-column signup-freelancer-page">
		<!-- Header -->
		<div class="navbar navbar-static-top">
			<div class="container">
				<div class="span2">
					<div class="logo"><a href="#"><img src="img/logo.png" alt="Làm freelancer, kiếm thêm thu nhập"/></a></div>
				</div>
				<div class="span6" id="topmenu">
					<div class="menu-inner">
						<ul class="nav no-space">
							<li class="menu-item span2 first active"><a href="#">Tìm việc</a></li>
							<li class="menu-item span2"><a href="#">Tìm freelancer</a></li>
							<li class="menu-item span2 last"><a href="#">Cách hoạt động</a></li>
						</ul>
					</div>
				</div>
				<div class="span3 btn-connect">
					<p>
						<a href="#" class="btn">Đăng nhập</a>
						<a href="#" class="btn btn-primary">Tạo tài khoản</a>
					</p>
				</div>
			</div>
		</div>

		<!-- Signup page -->
		<div class="signup-section container">
			<div class="span5">
				<h1>Tạo tài khoản Freelancer</h1>
				<p>Bạn đã có tài khoản? <a href="#"><strong>Đăng nhập</strong></a></p>
				<p>Bạn đang cần thuê người? <a href="#"><strong>Đăng ký làm Khách hàng</strong></a></p>
				<div class="signup-freelancer-box">
					<form id="signup-freelancer-form">
						<input type="text" id="fullname" class="span4" placeholder="Họ và tên" title="Họ và tên"/>
						<input type="email" id="email" class="span4" placeholder="Email" title="Email"/>
						<select id="city" title="Thành phố">
							<option value="" disabled selected>Thành phố</option>
							<option value="hanoi">Hà Nội</option>
							<option value="hochiminh">Hồ Chí Minh</option>
						</select>
						<input type="text" id="username" class="span4" placeholder="Tên tài khoản" title="Tên tài khoản"/>
						<input type="password" id="password" class="span4" placeholder="Mật khẩu" title="Mật khẩu"/>
						<input type="password" id="re-password" class="span4" placeholder="Nhập lại mật khẩu" title="Nhập lại mật khẩu"/>
						<label class="checkbox">
							<input type="checkbox" id="accept-agreement">
							Tôi đã đọc, hiểu và đồng ý với <a href="#"><strong>điều khoản của vLance</strong></a>
						</label>
						<div class="row-fluid"><button type="submit" class="btn btn-large btn-primary">Tạo tài khoản</button></div>
					</form>
				</div>
			</div>
			<div class="quick-guide span5 offset1">
				<h3 class="bottom-line-grey">Tại sao chọn vLance?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies eu metus in dignissim. Nam laoreet vestibulum nibh eu dignissim. Nulla at quam eget justo ultrices blandit. Mauris mollis aliquam mollis. Aenean luctus arcu vel lacus auctor, sed elementum elit consequat.</p>
				<div class="small-pic"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
			</div>
			
		</div>
		<!-- End Login page -->
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
