<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - About</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="one-column cms-page">
		<!-- Header -->
		<div class="navbar navbar-static-top">
			<div class="container">
				<div class="span2">
					<div class="logo"><a href="#"><img src="/img/logo.png" alt="Làm freelancer, kiếm thêm thu nhập"/></a></div>
				</div>
				<div class="span6" id="topmenu">
					<div class="menu-inner">
						<ul class="nav no-space">
							<li class="menu-item span2 first active"><a href="#">Tìm việc</a></li>
							<li class="menu-item span2"><a href="#">Tìm freelancer</a></li>
							<li class="menu-item span2 last"><a href="#">Cách hoạt động</a></li>
						</ul>
					</div>
				</div>
				<div class="span3 btn-connect">
					<p>
						<a href="#" class="btn">Đăng nhập</a>
						<a href="#" class="btn btn-primary">Tạo tài khoản</a>
					</p>
				</div>
			</div>
		</div>

		<!-- about page -->
		<div class="cms-section container xac-thuc-ho-so">
			<div class="span12">
				<h1>Để được đóng dấu Đã Xác Thực, hồ sơ của bạn cần có gì?</h1>
                <div class="wrapper-content">
                    <div class="xac-thuc row" style="padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px solid #a1a1a1">
                        <div class="span9 offset2">
                            <div class="row xac-thuc-ho-so-section xac-thuc-ho-so-section-one">
                                <div style="float: left"><img src="/img/xacthuc/icon_xacthuc_1.png" alt="" /></div>
                                <div class="span7">
                                    <h3>Hồ sơ của tôi hoàn thiện 100%</h3>
                                    <p>Không một khách hàng nào lại có ấn tượng với 1 bộ hồ sơ sơ sài và thiếu thông tin.</p>
                                </div>
                                <!--<div style="float: left"><img src="/img/xacthuc/icon_help.png" alt="" /></div>-->
                            </div>
                            <div class="row xac-thuc-ho-so-section xac-thuc-ho-so-section-two">
                                <div style="float: left"><img src="/img/xacthuc/icon_xacthuc_2.png" alt="" /></div>
                                <div class="span7">
                                    <h3>Thông tin cá nhân, hình ảnh đầy đủ và thực tế</h3>
                                    <p>Hãy đặt trường hợp mình là khách hàng, có ai muốn giao việc cho một bộ hồ sơ không chuyên nghiệp với 1 nickname trẻ con và 1 ảnh đại điện thiếu nghiêm túc.</p>
                                </div>
                                <!--<div style="float: left"><img src="/img/xacthuc/icon_help.png" alt="" /></div>-->
                            </div>
                            <div class="row xac-thuc-ho-so-section xac-thuc-ho-so-section-three">
                                <div style="float: left"><img src="/img/xacthuc/icon_xacthuc_3.png" alt="" /></div>
                                <div class="span7">
                                    <h3>Tóm lược đôi nét về bản thân</h3>
                                    <p>Hãy cho khách hàng thấy bạn có kỹ năng và kinh nghiệm phù hợp với điều khách hàng mong muốn và đang tìm kiếm.</p>
                                </div>
                                <!--<div style="float: left"><img src="/img/xacthuc/icon_help.png" alt="" /></div>-->
                            </div>
                            <div class="row xac-thuc-ho-so-section xac-thuc-ho-so-section-four">
                                <div style="float: left"><img src="/img/xacthuc/icon_xacthuc_4.png" alt="" /></div>
                                <div class="span7">
                                    <h3>Trang cá nhân</h3>
                                    <p>Nơi bạn thể hiện sự uy tín của mình bằng các profile cá nhân ở các trang mạng xã hội chuyên nghiệp.</p>
                                </div>
                                <!--<div style="float: left"><img src="/img/xacthuc/icon_help.png" alt="" /></div>-->
                            </div>
                            <div class="row xac-thuc-ho-so-section xac-thuc-ho-so-section-five">
                                <div style="float: left"><img src="/img/xacthuc/icon_xacthuc_5.png" alt="" /></div>
                                <div class="span7">
                                    <h3>Việc đã làm</h3>
                                    <p>Sản phẩm đính kèm (portfolio) đã thực hiện trong các project hoặc việc làm trước đây.</p>
                                </div>
                                <!--<div style="float: left"><img src="/img/xacthuc/icon_help.png" alt="" /></div>-->
                            </div>
                        </div>
                    </div>
                    <div class="xac-thuc row">
                        <div class="span9 offset2">
                            <h2>Giới thiệu về cách thức và điều khoản Xác Thực Hồ Sơ</h2>
                            <p>Với mục tiêu xây dựng một sàn giao dịch việc làm tự do chuyên nghiệp, an toàn, hiệu quả, vLance.vn dần dần sẽ bổ sung các tiện ích để giúp kết nối khách hàng và freelancer uy tín một cách dễ dàng hơn, đảm bảo lợi ích, tiết kiệm chi phí, thời gian cho cả hai bên. Tiện ích Xác Thực Hồ Sơ được giới thiệu dưới đây phục vụ cho mục đích đó.</p>
                            <div class="text-center"><img src="/img/xacthuc/icon_xacthuc_6.png" alt="" /></div>
                            <p><b>Xác Thực Hồ Sơ là gì?</b> Sau khi điền và cập nhật đầy đủ hồ sơ (trạng thái 100%), bạn có lựa chọn gửi yêu cầu Xác Thực thông tin trên hồ sơ tới vLance.vn. Khi nhận được yêu cầu, vLance.vn sẽ xét duyệt, đối chiếu và kiểm tra thực tế các thông tin và sản phẩm, thành tích bạn cung cấp trong hồ sơ. Hơn thế nữa, chúng tôi có thể đưa ra những lời khuyên giúp bạn hoàn thiện hồ sơ một cách xuất sắc và làm chúng trở nên nổi bật và được khách hàng “để mắt” tới.</p>
                            <p>Những hồ sơ được đánh dấu “Đã Xác Thực” sẽ được đặt trên top đầu danh sách freelancer và có nhiều cơ hội lọt vào “tầm ngắm” khách hàng của vlance.vn. </p>
                            <p><b>Tại sao phải Xác Thực Hồ Sơ?</b> Trong bối cảnh hiện nay, các freelancers tại Việt Nam tuy có chuyên môn cao và kỹ năng tốt nhưng thiếu một nền tảng, bệ đỡ đảm bảo uy tín cho họ. Trong khi đó, khách hàng đứng trước một dự án mặc dù sẵn sàng chi trả nhiều tiền để tìm đến hình thức outsource song vẫn khó khăn trong việc lựa chọn cũng như canh cánh nỗi lo về các rủi ro khi làm việc với freelancer.</p>
                            <p>Nhằm thay đổi suy nghĩ này của khách hàng, vLance.vn đưa ra tiện ích Xác Thực Hồ Sơ, là một trong nhiều giải pháp của vLance.vn, hướng họ tới một nguồn outsourcing tiềm năng và chất lượng.</p>
                            <p>Ngoài ra với sự cạnh tranh cao trong thị trường freelancer hiện nay, tiện ích này của vLance cũng giúp sàng lọc, nâng cao tính chuyên nghiệp và uy tín của cộng đồng freelancer Việt Nam.</p>
                            <div class="text-center"><img src="/img/xacthuc/icon_xacthuc_7.png" alt="" /></div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<!-- End about page -->
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/demo-css.js"></script>
    </body>
</html>
