<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - About</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="one-column cms-page">
		<!-- Header -->
		<div class="navbar navbar-static-top">
			<div class="container">
				<div class="span2">
					<div class="logo"><a href="#"><img src="img/logo.png" alt="Làm freelancer, kiếm thêm thu nhập"/></a></div>
				</div>
				<div class="span6" id="topmenu">
					<div class="menu-inner">
						<ul class="nav no-space">
							<li class="menu-item span2 first active"><a href="#">Tìm việc</a></li>
							<li class="menu-item span2"><a href="#">Tìm freelancer</a></li>
							<li class="menu-item span2 last"><a href="#">Cách hoạt động</a></li>
						</ul>
					</div>
				</div>
				<div class="span3 btn-connect">
					<p>
						<a href="#" class="btn">Đăng nhập</a>
						<a href="#" class="btn btn-primary">Tạo tài khoản</a>
					</p>
				</div>
			</div>
		</div>

		<!-- about page -->
		<div class="cms-section container">
			<div class="span12">
				<h1>Làm Freelance, kiếm thêm thu nhập</h1>
                <div class="wrapper-content">
                    <div class="summary">
                            <span class="row-fluid">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in quam fermentum, euismod libero ac, mattis elit. Aliquam volutpat imperdiet velit et consectetur. Pellentesque at congue nisi, ut eleifend leo. Nam non nunc ornare, posuere justo vitae, ullamcorper mauris. Donec euismod enim eget diam pharetra posuere. Mauris porttitor rutrum consectetur. Aenean vitae ultricies nisl. Morbi lacinia eleifend dictum.
                            </span>
                        </div>
                        <!--about sectione one-->
                        <div class="span10 about-section-one offset1">
                            <div class="about-section-one-bg">
                                <img src="media/about_section1.jpg" alt="Tiêu đề 1" title="Tiêu đề 1"/>
                            </div>
                            <div class="span2 ">
                                <div class="about-user-name"><span>Nguyễn Phi</span></div>
                                <div class="some-work"><span>Graphic Designer (25 việc)</span></div>
                                <div class="description-work"><span>Photoshop CS5, Illustrator CS5 InDesign CS5</span></div>
                                <div class="rating-box">
                                    <div class="rating" style="width:80%"></div>
                                </div>
                            </div>
                            <div class="span3 offset5">
                                <a href="#" title="Bắt đầu ngay" class="btn btn-large btn-block btn-about btn-primary">Bắt đầu ngay</a>
                            </div>
                        </div>
                        
                        <!--about section two-->
                        <div class="about-section">
                            <div class="span6 about-section-left">
                                <h2>Tiêu đề 2</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in quam fermentum, euismod libero ac, mattis elit. Aliquam volutpat imperdiet velit et consectetur. Pellentesque at congue nisi, ut eleifend leo. Nam non nunc ornare, posuere justo vitae, ullamcorper mauris. Donec euismod enim eget diam pharetra posuere. Mauris porttitor rutrum consectetur. Aenean vitae ultricies nisl. Morbi lacinia eleifend dictum.
                                </p>
                            </div>
                            <div class="span5 offset1 about-section-right">
                                <img src="media/about-section2.jpg" alt="Tiêu đề 2" title="Tiêu đề 2"/>
                            </div>
                        </div>
                        
                        <!--about section three-->
                        <div class="about-section">
                            <div class="span4 about-section-left">
                                <img src="media/about-section3.jpg" alt="Tiêu đề 3" title="Tiêu đề 3"/>
                            </div>
                            <div class="span7 about-section-right offset1">
                                <h2>Tiêu đề 3</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in quam fermentum, euismod libero ac, mattis elit. Aliquam volutpat imperdiet velit et consectetur. Pellentesque at congue nisi, ut eleifend leo. Nam non nunc ornare, posuere justo vitae, ullamcorper mauris. Donec euismod enim eget diam pharetra posuere. Mauris porttitor rutrum consectetur. Aenean vitae ultricies nisl. Morbi lacinia eleifend dictum.
                                </p>
                            </div>
                        </div>
                    
                </div>
			</div>
		</div>
		<!-- End about page -->
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
