<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
        <title>Vlance - Tìm freelancer</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="two-columns-right profile-page">
		<!-- Header -->
		<div class="navbar navbar-static-top navbar-mini">
            <div class="upper-section row-fluid">
                <div class="container">
                    <div class="logo span2">
                        <a href="#"><img src="img/logo_small.png" width="89" height="52" alt="Làm freelancer, kiếm thêm thu nhập"/></a>
    				</div>
                    <div class="span10">
                        <div class="pull-right nav-account">
                            <div class="inbox-menu pull-right">
                                <a href="#">
                                    <div class="mail-counter">99</div>
                                    <div class="i32 i32-mail"></div>
                                </a>
                            </div>
                            <div class="account-menu dropdown pull-right">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Hulk<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bàn làm việc</a></li>
                                    <li><a href="#">Tài khoản</a></li>
                                    <li><a href="#">Cài đặt</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                    <!-- links -->
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-section row-fluid">
                <div class="container">
                    <ul class="nav-menu span8">
                        <li class="first active"><a href="#">Góc làm việc</a></li>
                        <li><a href="#">Quản lý</a></li>
                        <li><a href="#">Tìm việc làm</a></li>
                        <li class="last"><a href="#">Thuê Freelancer</a></li>
                    </ul>
                    <div class="nav-search input-append span4">
                        <form action="" id="nav-search">
                            <input class="span10" id="nav-search-txt" type="search" placeholder="Tìm việc">
                            <button class="btn" id="nav-search-btn" type="submit"><span class="i16 i16-search inline"></span></button>
                        </form>
                    </div>
                </div>
            </div>
		</div>
		<!-- End Header -->
		
		<!-- Content -->
		<div class="content-section container profile">
            <div class="row-fluid">
                <div class="col2-left span8">
                    <h1 class="row-fluid"><a href="#" class="btn btn-primary btn-large span12 row-fluid" title="Hoàn thiện hồ sơ của bạn">Hoàn thiện hồ sơ của bạn</a></h1>
                    <div class="row-fluid profile-conduct"><a href="#" class="span12" title="Hướng dẫn cách tạo hồ sơ làm 'rung động' khách hàng">Hướng dẫn cách tạo hồ sơ làm "rung động" khách hàng</a></div>
                    <div class="row-fluid profile-left-img">
                        <img src="./img/profile_ng.png" alt="" />
                        <img src="./img/profile_right.png" alt="" />
                    </div>
                </div>
                <div class="col2-right span4">
                    <div class="my-profile">
                        <h2>Hồ sơ của tôi</h2>
                        <div class="row-fluid percent-profile">
                            <div class="percent-box">
                                <div class="percent" style="width:40%"></div>
                            </div>
                            <span>40%</span>
                        </div>
                        <div class="add-skills">
                            <a href="#" title="Thêm kỹ năng"><div class="i32 i32-add"></div><span>Thêm kỹ năng</span></a>
                        </div>
                        <div class="after-add-kills">Tăng khả năng được chọn của bản thân</div>
                    </div>
                    <div class="summary-profile">
                        <h2>Tóm lược</h2>
                        <!--Công việc-->
                        <div class="list-summary-profile row-fluid">
                            <label class="span5">Công việc</label>
                            <dl class="dl-horizontal span7">
                                <dt><a href="#" title="0">0</a></dt>
                                <dd>Việc</dd>
                                <dt><a href="#" title="0">0</a></dt>
                                <dd>Giờ làm</dd>
                            </dl>
                        </div>
                        <!--Đánh giá-->
                        <div class="list-summary-profile row-fluid">
                            <label class="span5">Đánh giá</label>
                            <dl class="dl-horizontal span7">
                                <dt><a href="#" title="0">0</a></dt>
                                <dd><div class="rating-box">
                                        <div class="rating" style="width:80%"></div>
                                    </div></dd>
                                <dt><a href="#" title="0">0%</a></dt>
                                <dd>Khuyên dùng</dd>
                            </dl>
                        </div>
                        <!--Khách hàng-->
                        <div class="list-summary-profile row-fluid">
                            <label class="span5">Khách hàng</label>
                            <dl class="dl-horizontal span7">
                                <dt><a href="#" title="0">0</a></dt>
                                <dd>Khách</dd>
                                <dt><a href="#" title="0">0%</a></dt>
                                <dd>Khách trở lại</dd>
                            </dl>
                        </div>
                        <!--Đã kiếm được-->
                        <div class="list-summary-profile row-fluid">
                            <label class="span5">Đã kiếm được</label>
                            <dl class="dl-horizontal span7">
                                <dt><a href="#" title="0">0 VNĐ</a></dt>
                            </dl>
                        </div>
                    </div>
                    
                    <div class="verified-account row-fluid">
                        <div class="span3"><div class="images-search-profile"></div></div>
                        <div class="span9">
                            <h2>Kiểm chứng tài khoản</h2>
                            <div class="body-verified">
                                <p>Lấy lòng tin của khách háng bằng cách <a href="#" title="Kiểm chứng tài khoản">Kiểm chứng tài khoản</a> với vLance</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>		
		<!-- End Content -->
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script src="lib/bootstrap/js/bootstrap-transition.js"></script>
		<script src="lib/bootstrap/js/bootstrap-carousel.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
