<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
        <title>Vlance - Tìm freelancer</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="two-columns find-freelancer">
		<!-- Header -->
		<div class="navbar navbar-static-top">
			<div class="container">
				<div class="span2">
					<div class="logo"><a href="#"><img src="img/logo.png" alt="Làm freelancer, kiếm thêm thu nhập"/></a></div>
				</div>
				<div class="span6" id="topmenu">
					<div class="menu-inner">
						<ul class="nav no-space">
							<li class="menu-item span2 first active"><a href="#">Tìm việc</a></li>
							<li class="menu-item span2"><a href="#">Tìm freelancer</a></li>
							<li class="menu-item span2 last"><a href="#">Cách hoạt động</a></li>
						</ul>
					</div>
				</div>
				<div class="span3 btn-connect">
					<p>
						<a href="#" class="btn">Đăng nhập</a>
						<a href="#" class="btn btn-primary">Tạo tài khoản</a>
					</p>
				</div>
			</div>
		</div>
		<!-- End Header -->
		
		<!-- Content -->
		<div class="content-section container">
            <div class="row-fluid">
                <div class="col2-left span3">
                    <div class="layered-navigation">
                        <div class="layered-block ln-category">
                            <h2 class="layered-heading">Phân loại</h2>
                            <div class="block-content">
                                <ul class="category unstyled">
                                    <li class="cat-item first selected">Thiết kế & Đa phương tiện</li>
                                    <ul class="subcategory unstyled">
                                        <li class="sub-item first checked"><a href="#">Thiết kế Logo</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế Logo</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế đồ họa</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế Website</a></li>
                                        <li class="sub-item"><a href="#">Hình ảnh minh họa</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế Logo</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế đồ họa</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế Website</a></li>
                                        <li class="sub-item"><a href="#">Hình ảnh minh họa</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế Logo</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế đồ họa</a></li>
                                        <li class="sub-item"><a href="#">Thiết kế Website</a></li>
                                        <li class="sub-item last"><a href="#">Khác</a></li>
                                    </ul>
                                    <li class="cat-item"><a href="#">IT & Lập trình</a></li>
                                    <li class="cat-item"><a href="#">Bán hàng & Marketing</a></li>
                                    <li class="cat-item"><a href="#">Viết và dịch thuật</a></li>
                                    <li class="cat-item"><a href="#">Quản trị & Hỗ trợ</a></li>
                                    <li class="cat-item"><a href="#">Sản xuất</a></li>
                                    <li class="cat-item"><a href="#">Tài chính và kế toán</a></li>
                                    <li class="cat-item last"><a href="#">Tư vấn & Luật</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="layered-block ln-rating">
                            <h2 class="layered-heading">Chất lượng</h2>
                            <div class="block-content">
                                <a class="rating-block rating-from row-fluid">
                                    <div class="rating-label span5"><span>Ít nhất 5</span></div>
                                    <div class="rating-select span6">
                                        <div class="rating-box">
                                            <div class="rating" style="width:100%"></div>
                                        </div>
                                    </div>
                                </a>
                                <a class="rating-block rating-from row-fluid">
                                    <div class="rating-label span5"><span>Ít nhất 4</span></div>
                                    <div class="rating-select span6">
                                        <div class="rating-box">
                                            <div class="rating" style="width:80%"></div>
                                        </div>
                                    </div>
                                </a>
                                <a class="rating-block rating-from row-fluid">
                                    <div class="rating-label span5"><span>Ít nhất 3</span></div>
                                    <div class="rating-select span6">
                                        <div class="rating-box">
                                            <div class="rating" style="width:60%"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--<div class="layered-block ln-skill"></div>-->
                        <div class="layered-block ln-feedback">
                            <h2 class="layered-heading">Số đánh giá</h3>
                            <div class="block-content">
                                <div class="feedback-select">
                                    <a href="#">Ít nhất 15 đánh giá</a>
                                </div>
                                <div class="feedback-select">
                                    <a href="#">Ít nhất 10 đánh giá</a>
                                </div>
                                <div class="feedback-select">
                                    <a href="#">Ít nhất 5 đánh giá</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2-right span9">
                    <h1>Graphic Designer</h1>
                    <div class="search-block row-fluid">
                        <div class="input-append span8">
                            <form action="" id="search-freelancer-form">
                                <input class="txt-large span9" id="search-freelancer-txt" type="search" placeholder="Tên freelancer, kỹ năng cần tìm">
                                <button class="btn btn-large" id="search-freelancer-btn" type="submit">Tìm kiếm <span class="i16 i16-search inline"></span></button>
                            </form>
                        </div>
                        <div class="inner-content span4">
                            <a href="#" class="btn btn-large btn-primary">Đăng việc miễn phí ngay</a>
                        </div>
                    </div>
                    
                    <div class="search-content row-fluid">
                        <div class="layered-block search-results span9">
                            <div>
                                <p class="layered-heading results-counter">Có <strong>2000</strong> trên tổng số <strong>72890</strong> freelancers phù hợp với tìm kiếm của bạn</p>
                            </div>
                            <div class="block-content">
                                <div class="row-fluid row-result">
                                    <div class="fr-avatar span2">
                                        <img src="media/testimonial-author-3.jpg" alt="Wolverine"/>
                                    </div>
                                    <div class="fr-info span10">
                                        <h3 class="fr-name">Incredible Hulk</h3>
                                        <div class="fr-title"><span>High Quality Graphic Designer</span></div>
                                        <div class="fr-summary row-fluid">
                                            <div class="history span9">
                                                <span class="location">Đà Nẵng</span>
                                                <span class="separator">|</span>
                                                <span class="category">Thiết kế & Truyền thông</span>
                                                <span class="separator">|</span>
                                                <span class="history-job"><a href="#"><strong>101</strong></a> công việc</span>
                                            </div>
                                            <div class="rating-block span3">
                                                <div class="rating-box">
                                                    <div class="rating" style="width:60%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fr-service">
                                            <p>We design animated .gif banners, flash banners, custom twitter backgrounds, facebook covers, facebook pages, Youtube backgrounds, ebook covers, landing pages, print designs including flyers,...</p>
                                        </div>
                                        <div class="fr-profile row-fluid">
                                            <div class="link-profile span4 row-fluid">
                                                <span class="span12">
                                                    <a href="#">
                                                        <span class="i16 i16-briefcase"></span>
                                                        <span class="link">Hồ sơ công việc</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="skill-list span8 row-fluid">
                                                <span class="span3">Kỹ năng:</span>
                                                <span class="span9"><a href="#">Photoshop CS5</a>, <a href="#">Illustrator CS5</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid row-result">
                                    <div class="fr-avatar span2">
                                        <img src="media/testimonial-author-3.jpg" alt="Wolverine"/>
                                    </div>
                                    <div class="fr-info span10">
                                        <h3 class="fr-name">Incredible Hulk</h3>
                                        <div class="fr-title"><span>High Quality Graphic Designer</span></div>
                                        <div class="fr-summary row-fluid">
                                            <div class="history span9">
                                                <span class="location">Đà Nẵng</span>
                                                <span class="separator">|</span>
                                                <span class="category">Thiết kế & Truyền thông</span>
                                                <span class="separator">|</span>
                                                <span class="history-job"><a href="#"><strong>101</strong></a> công việc</span>
                                            </div>
                                            <div class="rating-block span3">
                                                <div class="rating-box">
                                                    <div class="rating" style="width:60%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fr-service">
                                            <p>We design animated .gif banners, flash banners, custom twitter backgrounds, facebook covers, facebook pages, Youtube backgrounds, ebook covers, landing pages, print designs including flyers,...</p>
                                        </div>
                                        <div class="fr-profile row-fluid">
                                            <div class="link-profile span4 row-fluid">
                                                <span class="span12">
                                                    <a href="#">
                                                        <span class="i16 i16-briefcase"></span>
                                                        <span class="link">Hồ sơ công việc</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="skill-list span8 row-fluid">
                                                <span class="span3">Kỹ năng:</span>
                                                <span class="span9"><a href="#">Photoshop CS5</a>, <a href="#">Illustrator CS5</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid row-result">
                                    <div class="fr-avatar span2">
                                        <img src="media/testimonial-author-3.jpg" alt="Wolverine"/>
                                    </div>
                                    <div class="fr-info span10">
                                        <h3 class="fr-name">Incredible Hulk</h3>
                                        <div class="fr-title"><span>High Quality Graphic Designer</span></div>
                                        <div class="fr-summary row-fluid">
                                            <div class="history span9">
                                                <span class="location">Đà Nẵng</span>
                                                <span class="separator">|</span>
                                                <span class="category">Thiết kế & Truyền thông</span>
                                                <span class="separator">|</span>
                                                <span class="history-job"><a href="#"><strong>101</strong></a> công việc</span>
                                            </div>
                                            <div class="rating-block span3">
                                                <div class="rating-box">
                                                    <div class="rating" style="width:60%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fr-service">
                                            <p>We design animated .gif banners, flash banners, custom twitter backgrounds, facebook covers, facebook pages, Youtube backgrounds, ebook covers, landing pages, print designs including flyers,...</p>
                                        </div>
                                        <div class="fr-profile row-fluid">
                                            <div class="link-profile span4 row-fluid">
                                                <span class="span12">
                                                    <a href="#">
                                                        <span class="i16 i16-briefcase"></span>
                                                        <span class="link">Hồ sơ công việc</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="skill-list span8 row-fluid">
                                                <span class="span3">Kỹ năng:</span>
                                                <span class="span9"><a href="#">Photoshop CS5</a>, <a href="#">Illustrator CS5</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid row-result">
                                    <div class="fr-avatar span2">
                                        <img src="media/testimonial-author-3.jpg" alt="Wolverine"/>
                                    </div>
                                    <div class="fr-info span10">
                                        <h3 class="fr-name">Incredible Hulk</h3>
                                        <div class="fr-title"><span>High Quality Graphic Designer</span></div>
                                        <div class="fr-summary row-fluid">
                                            <div class="history span9">
                                                <span class="location">Đà Nẵng</span>
                                                <span class="separator">|</span>
                                                <span class="category">Thiết kế & Truyền thông</span>
                                                <span class="separator">|</span>
                                                <span class="history-job"><a href="#"><strong>101</strong></a> công việc</span>
                                            </div>
                                            <div class="rating-block span3">
                                                <div class="rating-box">
                                                    <div class="rating" style="width:60%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fr-service">
                                            <p>We design animated .gif banners, flash banners, custom twitter backgrounds, facebook covers, facebook pages, Youtube backgrounds, ebook covers, landing pages, print designs including flyers,...</p>
                                        </div>
                                        <div class="fr-profile row-fluid">
                                            <div class="link-profile span4 row-fluid">
                                                <span class="span12">
                                                    <a href="#">
                                                        <span class="i16 i16-briefcase"></span>
                                                        <span class="link">Hồ sơ công việc</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="skill-list span8 row-fluid">
                                                <span class="span3">Kỹ năng:</span>
                                                <span class="span9"><a href="#">Photoshop CS5</a>, <a href="#">Illustrator CS5</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid row-result last">
                                    <div class="fr-avatar span2">
                                        <img src="media/testimonial-author-3.jpg" alt="Wolverine"/>
                                    </div>
                                    <div class="fr-info span10">
                                        <h3 class="fr-name">Incredible Hulk</h3>
                                        <div class="fr-title"><span>High Quality Graphic Designer</span></div>
                                        <div class="fr-summary row-fluid">
                                            <div class="history span9">
                                                <span class="location">Đà Nẵng</span>
                                                <span class="separator">|</span>
                                                <span class="category">Thiết kế & Truyền thông</span>
                                                <span class="separator">|</span>
                                                <span class="history-job"><a href="#"><strong>101</strong></a> công việc</span>
                                            </div>
                                            <div class="rating-block span3">
                                                <div class="rating-box">
                                                    <div class="rating" style="width:60%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fr-service">
                                            <p>We design animated .gif banners, flash banners, custom twitter backgrounds, facebook covers, facebook pages, Youtube backgrounds, ebook covers, landing pages, print designs including flyers,...</p>
                                        </div>
                                        <div class="fr-profile row-fluid">
                                            <div class="link-profile span4 row-fluid">
                                                <span class="span12">
                                                    <a href="#">
                                                        <span class="i16 i16-briefcase"></span>
                                                        <span class="link">Hồ sơ công việc</span>
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="skill-list span8 row-fluid">
                                                <span class="span3">Kỹ năng:</span>
                                                <span class="span9"><a href="#">Photoshop CS5</a>, <a href="#">Illustrator CS5</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="layered-footer results-paging">
                                    <span>1</span> 
                                    <a href="#">2</a> 
                                    <a href="#">3</a> 
                                    <a href="#">4</a> 
                                    <a href="#">5</a> 
                                    <span>...</span>
                                    <a href="#">Trang cuối</a></p>
                            </div>
                        </div>
                        <div class="advertising span3">
                            <div class="ad-120-600"></div>
                            <div class="ad-120-600"></div>
                        </div>
                    </div>
                </div>
            </div>
		</div>		
		<!-- End Content -->
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script src="lib/bootstrap/js/bootstrap-transition.js"></script>
		<script src="lib/bootstrap/js/bootstrap-carousel.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
