<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - CreateJob</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="one-column create-job-page">
		<!-- Header -->
		<div class="navbar navbar-static-top navbar-mini">
            <div class="upper-section row-fluid">
                <div class="container">
                    <div class="logo span2">
                        <a href="#"><img src="img/logo_small.png" width="89" height="52" alt="Làm freelancer, kiếm thêm thu nhập"/></a>
    				</div>
                    <div class="span10">
                        <div class="pull-right nav-account">
                            <div class="inbox-menu pull-right">
                                <a href="#">
                                    <div class="mail-counter">99</div>
                                    <div class="i32 i32-mail"></div>
                                </a>
                            </div>
                            <div class="account-menu dropdown pull-right">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Hulk<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bàn làm việc</a></li>
                                    <li><a href="#">Tài khoản</a></li>
                                    <li><a href="#">Cài đặt</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                    <!-- links -->
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-section row-fluid">
                <div class="container">
                    <ul class="nav-menu span8">
                        <li class="first active"><a href="#">Góc làm việc</a></li>
                        <li><a href="#">Quản lý</a></li>
                        <li><a href="#">Tìm việc làm</a></li>
                        <li class="last"><a href="#">Thuê Freelancer</a></li>
                    </ul>
                    <div class="nav-search input-append span4">
                        <form action="" id="nav-search">
                            <input class="span10" id="nav-search-txt" type="search" placeholder="Tìm việc">
                            <button class="btn" id="nav-search-btn" type="submit"><span class="i16 i16-search inline"></span></button>
                        </form>
                    </div>
                </div>
            </div>
		</div>

		<!-- create-job page -->
		<div class="content-section container create-job">
            <div class="span5">
                <h1>Đăng việc làm</h1>
                <div class="description">Mô tả công việc và kỹ năng bạn đang tìm kiếm</div>
                <div class="post-job row-fluid">
                    <form>
                        <input type="text" class="span12" placeholder="Tên công việc của bạn" title="Tên công việc của bạn"/>
                        <textarea rows="10" class="span12" placeholder="Mô tả công việc"></textarea>
                        <div class="row-fluid document"><a href="#" class="row-fluid" title="Tài liệu đính kèm">+ Tài liệu đính kèm</a></div>
                        <div>
                            <select class="span12">
                                <option value="" disabled="" selected="">Các loại công việc</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <select class="span12">
                                <option value="" disabled="" selected="">Chọn loại công việc phụ</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <input type="text" class="span12" placeholder="Chọn kỹ năng" title="Chọn kỹ năng (Không bắt buộc)"/>
                        </div>
                        <div class="selected-skills">
                            <label>Kỹ năng được chọn</label>
                            <div class="skills row-fluid">
                                <a><div>Logo</div></a>
                                <a><div>Website</div></a>
                                <a><div>SEO</div></a>
                                <a><div>Lập trình</div></a>
                                <a><div>Logo</div></a>
                                <a><div>SEO</div></a>
                                <a><div>Lập trình</div></a>
                            </div>
                        </div>
                        <div class="selected-price">
                            <label>Chọn số tiền</label>
                            <select class="span12">
                                <option  value="" disabled="" selected="">Chọn loại công việc phụ</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="selected-location">
                            <label>Địa điểm freelancer bạn muốn</label>
                            <select class="span12">
                                <option value="" disabled="" selected="">Thành phố</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="row-fluid posting-time span6">
                            <div class="span12">
                                <label>Đăng việc trong vòng</label>
                                <select class="span12">
                                    <option value="" disabled="" selected="">15 ngày</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-text start-job span6">
                            <label>Công việc bắt đầu từ</label>
                            <div class="input-append span12">
                                <input class="row-fluid span9" type="text">
                                <button class="btn" type="button"><span class="img-date inline"></span></button>
                            </div>
                        </div>
                        <div class="form-cread-job-btn span7">
                            <a href="#" class="btn btn-primary btn-large" title="Làm lại">Tạo việc</a>
                            <a href="#" class="btn btn-primary btn-large" title="Bỏ thầu">Xem trước</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="quick-guide span5 offset1">
                <h3 class="bottom-line-grey">Vì sao chọn vLance?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies eu metus in dignissim. Nam laoreet vestibulum nibh eu dignissim. Nulla at quam eget justo ultrices blandit. Mauris mollis aliquam mollis. Aenean luctus arcu vel lacus auctor, sed elementum elit consequat.</p>
                <div class="small-pic"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
            </div>
		</div>
		<!-- End clientview page -->
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
