<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - Detail</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="one-column detail-page">
		<!-- Header -->
		<div class="navbar navbar-static-top navbar-mini">
            <div class="upper-section row-fluid">
                <div class="container">
                    <div class="logo span2">
                        <a href="#"><img src="img/logo_small.png" width="89" height="52" alt="Làm freelancer, kiếm thêm thu nhập"/></a>
    				</div>
                    <div class="span10">
                        <div class="pull-right nav-account">
                            <div class="inbox-menu pull-right">
                                <a href="#">
                                    <div class="mail-counter">99</div>
                                    <div class="i32 i32-mail"></div>
                                </a>
                            </div>
                            <div class="account-menu dropdown pull-right">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Hulk<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bàn làm việc</a></li>
                                    <li><a href="#">Tài khoản</a></li>
                                    <li><a href="#">Cài đặt</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                    <!-- links -->
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-section row-fluid">
                <div class="container">
                    <ul class="nav-menu span8">
                        <li class="first active"><a href="#">Góc làm việc</a></li>
                        <li><a href="#">Quản lý</a></li>
                        <li><a href="#">Tìm việc làm</a></li>
                        <li class="last"><a href="#">Thuê Freelancer</a></li>
                    </ul>
                    <div class="nav-search input-append span4">
                        <form action="" id="nav-search">
                            <input class="span10" id="nav-search-txt" type="search" placeholder="Tìm việc">
                            <button class="btn" id="nav-search-btn" type="submit"><span class="i16 i16-search inline"></span></button>
                        </form>
                    </div>
                </div>
            </div>
		</div>

		<!-- detail page -->
		<div class="content-section container detail">
			<div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="breadcrumbs">
                            <ul>
                                <li>
                                    <a href="#" title="Thiết kế & Truyền thông">Thiết kế & Truyền thông</a>
                                    <span>/ </span></li>
                                <li>
                                    <a href="#" title="Logo">Logo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span7 news-detail">
                            <h1 class="span10">Thiết kế logo cho cửa hàng ăn</h1>
                            <div class="edit-view span2"><a href="#" title="Theo dõi">+ Theo dõi</a></div>
                            <div class="body-view">
                                <p>Foodalism will let you, the user, view the best dishes in your city according to your friends. At the same time, it will provide food analytics to restaurants to enable them to streamline their offerings. Foodalism should represent good food, great fun and reliability. I want it to represent something dynamic and innovative, and not bureacratic and dishonest.
                                </p>
                                <p>
                                    I'd like to show within the logo :1) A young, fun company 2) Relevance to people eating food 3) The fact that the company provides food analytics to restaurants. Hopefully, this should be incorporated within the characters "foodalism" itself.
                                </p>
                                <p>
                                    Job description:
                                </p>
                                <p>
                                    I'm looking to get the logo finished by Saturday, June the 22nd. I'd like:<br>
                                    Black and white, greyscale and color versions of the logo, and both high-resolution and low-resolution formats for each version. 
                                    I'd like the logo as an EPS vector file and as a PNG file with a transparent background. </p>
                                <div class="skill">
                                    <label>Kỹ năng:</label>
                                    <div class="list-skill">
                                        <a href="#" title="PHP">PHP</a>,
                                        <a href="#" title="Magento">Magento</a>,
                                        <a href="#" title="Javascript">Javascript</a>
                                    </div>
                                </div>
                            </div>
                            <div class="report-abuse"><a href="#" title="Báo cáo vi phạm">Báo cáo vi phạm</a></div>
                        </div>
                        <div class="span4 communication-job offset1">
                            <div class="row-fluid">
                                <div class="id-job">ID Công việc: <span>42341414</span></div>
                                <div class="description-job">
                                    <dl class="dl-horizontal">
                                        <dt>Đăng lúc:</dt>
                                        <dd>30 phút trước</dd>
                                        <dt>Chỉ còn:</dt>
                                        <dd>6 ngày,23 tiếng</dd>
                                        <dt>Địa điểm:</dt>
                                        <dd>Mọi nơi</dd>
                                        <dt>Bắt đầu:</dt>
                                        <dd>Ngay lập tức</dd>
                                        <dt>Ngân sách:</dt>
                                        <dd>Dưới 5 triệu</dd>
                                        <dt>Giá:</dt>
                                        <dd>Trọn gói</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="info-employment">
                                    <label>Thông tin nhà tuyển dụng</label>
                                    <div class="info-employment-top row-fluid">
                                        <div class="span4"><img src="./media/avata.png" alt="" /></div>
                                        <div class="span8">
                                            <div class="title"><a href="#" title="EattilyouDie">EattilyouDie</a></div>
                                            <div class="city">Đà nẵng</div>
                                            <div class="rating-box">
                                                <div class="rating" style="width:80%"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <dl class="dl-horizontal">
                                            <dt>Ngày gia nhập:</dt>
                                            <dd>12/06/2013</dd>
                                            <dt>Số việc đã tạo:</dt>
                                            <dd><a href="#" title="13 việc">13 việc</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid form-bid">
                            <div class="span12">
                                <div class="title">Thông tin bỏ thầu</div>
                                <form>
                                    <div class="row-fluid span7">
                                        <textarea class="form-textarea" cols="60" rows="10"></textarea>
                                    </div>
                                    <div class="span5">
                                        <div class="form-text">
                                            <label>Thù lao của bạn</label>
                                            <input class="row-fluid span12" type="text">
                                        </div>
                                        <div class="form-text">
                                            <label>Khách hàng phải trả</label>
                                            <input class="row-fluid span12" type="text">
                                        </div>
                                        <div class="form-text input-append">
                                            <label>Ngày hoàn thành</label>
                                            <input class="row-fluid span12" type="text">
                                            <button class="btn" type="button"><span class="img-date inline"></span></button>
                                        </div>
                                    </div>
                                    <div class="form-actions span7">
                                        <div class="span5"><a href="#" class="" title="Tài liệu đính kèm">+ Tài liệu đính kèm</a></div>
                                        <div class="form-bid-btn span7">
                                            <a href="#" class="btn" title="Làm lại">Làm lại</a>
                                            <a href="#" class="btn btn-primary" title="Bỏ thầu">Bỏ thầu</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="detail-bottom span12">
                            <div class="information-bidding row-fluid">
                                <div class="span2 client-bidding-left">
                                    <dl class="dl-horizontal">
                                        <dt>Số đấu thầu</dt>
                                        <dd>(1)</dd>
                                    </dl>
                                </div>
                                <div class="span6 offset1 client-bidding-between">
                                        <dl class="dl-horizontal">
                                            <dt>Thấp nhất:</dt>
                                            <dd>3 triệu<span>|</span></dd>
                                            <dt>Trung bình:</dt>
                                            <dd>6,8 triệu<span>|</span></dd>
                                            <dt>Cao nhất:</dt>
                                            <dd>10 triệu</dd>
                                        </dl>
                                </div>
                                <div class="span3 client-bidding-right">
                                    <dl class="dl-horizontal">
                                        <dt>Thời hạn trung bình:</dt>
                                        <dd>5.7 ngày</dd>
                                    </dl>
                                </div>
                            </div>

                            <!--duoi số đấu thầu-->
                            <div class="row-fluid">
                                <div class="profile-job">
                                    <div class="span7 profile-job-left">
                                        <div class="profile-job-left-top">
                                            <div class="freelancer-row-img span3">
                                                <div class="images"><a href="#" title=""><img src="./media/img_freelance.png" alt=""></a></div>
                                                <div class="rating-box">
                                                    <div class="rating" style="width:80%"></div>
                                                </div>
                                            </div>
                                            <div class="span9">
                                                <div class="title"><a href="#" title="Nhân công giá rẻ">Nhân công giá rẻ</a><span>Đà Nẵng</span></div>
                                                <div class="body-view">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis est in dui fringilla quis lacinia magna fermentum. Duis ligula nisl, luctus vel pulvinar non, feugiat ut diam. Donec a risus leo. Donec consequat dapibus tortor, nec commodo augue bibendum venenatis... </p>
                                                </div>
                                                <div class="skill">
                                                    <label>Kỹ năng</label>
                                                    <div class="list-skill">
                                                        <a href="#" title="PHP">PHP</a>,
                                                        <a href="#" title="Magento">Magento</a>,
                                                        <a href="#" title="Javascript">Javascript</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span4 profile-job-right">
                                        <dl class="dl-horizontal">
                                            <dt>Ngày gia nhập:</dt>
                                            <dd>12/06/2013</dd>
                                            <dt>Số việc đã làm:</dt>
                                            <dd><a href="#" title="13 việc">13 việc</a></dd>
                                            <dt>Thu nhập:</dt>
                                            <dd><a href="#" class="price" title="25.000.000 VNĐ">25.000.000 VNĐ</a></dd>
                                        </dl>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
               </div>
			</div>
		</div>
		<!-- End detail page -->
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
