<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - Clientview</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="one-column client-view-page">
		<!-- Header -->
		<div class="navbar navbar-static-top navbar-mini">
            <div class="upper-section row-fluid">
                <div class="container">
                    <div class="logo span2">
                        <a href="#"><img src="img/logo_small.png" width="89" height="52" alt="Làm freelancer, kiếm thêm thu nhập"/></a>
    				</div>
                    <div class="span10">
                        <div class="pull-right nav-account">
                            <div class="inbox-menu pull-right">
                                <a href="#">
                                    <div class="mail-counter">99</div>
                                    <div class="i32 i32-mail"></div>
                                </a>
                            </div>
                            <div class="account-menu dropdown pull-right">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Hulk<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bàn làm việc</a></li>
                                    <li><a href="#">Tài khoản</a></li>
                                    <li><a href="#">Cài đặt</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                    <!-- links -->
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-section row-fluid">
                <div class="container">
                    <ul class="nav-menu span8">
                        <li class="first active"><a href="#">Góc làm việc</a></li>
                        <li><a href="#">Quản lý</a></li>
                        <li><a href="#">Tìm việc làm</a></li>
                        <li class="last"><a href="#">Thuê Freelancer</a></li>
                    </ul>
                    <div class="nav-search input-append span4">
                        <form action="" id="nav-search">
                            <input class="span10" id="nav-search-txt" type="search" placeholder="Tìm việc">
                            <button class="btn" id="nav-search-btn" type="submit"><span class="i16 i16-search inline"></span></button>
                        </form>
                    </div>
                </div>
            </div>
		</div>

		<!-- clientview page -->
		<div class="content-section container client-view">
			<div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="breadcrumbs">
                            <ul>
                                <li>
                                    <a href="#" title="Thiết kế & Truyền thông">Thiết kế & Truyền thông</a>
                                    <span>/ </span></li>
                                <li>
                                    <a href="#" title="Logo">Logo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <h1 class="title">Thiết kế logo cho cửa hàng ăn</h1>
                        <div class="edit-view span2"><a href="#" title="Chỉnh sửa">Chỉnh sửa</a></div>
                    </div>
                    <div class="row-fluid workroom">
                        <ul>
                            <li class="active"><a href="#">Mô tả</a></li>
                            <li><a href="#">Workroom</a></li>
                            <li><a href="#">Workroom</a></li>
                        </ul>
                        <div class="border"></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span7 news-client-view">
                            <div class="body-view hidebody">
                                <div class="textbody">
                                    <div>
                                        <p>Foodalism will let you, the user, view the best dishes in your city according to your friends. At the same time, it will provide food analytics to restaurants to enable them to streamline their offerings.</p>
                                        <p>Foodalism should represent good food, great fun and reliability. I want it to represent something dynamic and innovative, and not bureacratic and dishonest. Foodalism will let you, the user, view the best dishes in your city according to your friends. At the same time, it will provide food analytics to restaurants to enable them to streamline their offerings. Foodalism should represent good food, great fun and reliability. I want it to represent something dynamic and innovative, and not bureacratic and dishonest.</p>
                                    </div>
                                </div>
                                <div class="more-body-view">
                                    <div class="readmore"  onclick="readmore()"></div>
                                </div>
                            </div>
                        </div>
                        <!--js khi click more--> 
                        <script type="text/javascript">
                            function readmore(){
                                $(".news-client-view .body-view").toggleClass("hidebody");
                            }
                        </script>
                        <!--end js khi click more--> 
                        
                        <div class="span4 communication-job offset1">
                            <div class="id-job">ID Công việc: <span>42341414</span></div>
                            <div class="description-job">
                                <dl class="dl-horizontal">
                                    <dt>Chỉ còn:</dt>
                                    <dd>6 ngày, 23 tiếng</dd>
                                    <dt>Đia điểm:</dt>
                                    <dd>Mọi nơi</dd>
                                    <dt>Bắt đầu:</dt>
                                    <dd>Ngay lập tức</dd>
                                    <dt>Ngân sách:</dt>
                                    <dd>Dưới 5 triệu</dd>
                                </dl>
                            </div>
                            <div class="edit-job"><a href="#" title="Chỉnh sửa">Chỉnh sửa</a></div>
                        </div>
                        
                        <div class="client-view-bottom span12">
                            <div class="information-bidding row-fluid">
                                <div class="span2 client-bidding-left">
                                    <dl class="dl-horizontal">
                                        <dt>Số đấu thầu</dt>
                                        <dd>(1)</dd>
                                    </dl>
                                </div>
                                <div class="span6 offset1 client-bidding-between">
                                        <dl class="dl-horizontal">
                                            <dt>Thấp nhất:</dt>
                                            <dd>3 triệu<span>|</span></dd>
                                            <dt>Trung bình:</dt>
                                            <dd>6,8 triệu<span>|</span></dd>
                                            <dt>Cao nhất:</dt>
                                            <dd>10 triệu</dd>
                                        </dl>
                                </div>
                                <div class="span3 client-bidding-right">
                                    <dl class="dl-horizontal">
                                        <dt>Thời hạn trung bình:</dt>
                                        <dd>5.7 ngày</dd>
                                    </dl>
                                </div>
                            </div>

                            <!--duoi số đấu thầu-->
                            <div class="row-fluid">
                                <!--profile 1-->
                                <div class="no-profile-job">Hiện tại công việc này chưa có bid nào</div>
                            </div>
                        </div>
                    </div>
                    
               </div>
			</div>
		</div>
		<!-- End clientview page -->
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
