<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
        <title>Vlance - Hóa đơn dự án</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="two-columns project-bill-freelancer">
		<!-- Header -->
		<div class="navbar navbar-static-top navbar-mini">
            <div class="upper-section row-fluid">
                <div class="container">
                    <div class="logo span2">
                        <a href="#"><img src="img/logo_small.png" width="89" height="52" alt="Làm freelancer, kiếm thêm thu nhập"/></a>
    				</div>
                    <div class="span10">
                        <div class="pull-right nav-account">
                            <div class="inbox-menu pull-right">
                                <a href="#">
                                    <div class="mail-counter">99</div>
                                    <div class="i32 i32-mail"></div>
                                </a>
                            </div>
                            <div class="account-menu dropdown pull-right">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Hulk<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bàn làm việc</a></li>
                                    <li><a href="#">Tài khoản</a></li>
                                    <li><a href="#">Cài đặt</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                    <!-- links -->
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-section row-fluid">
                <div class="container">
                    <ul class="nav-menu span8">
                        <li class="first active"><a href="#">Góc làm việc</a></li>
                        <li><a href="#">Quản lý</a></li>
                        <li><a href="#">Tìm việc làm</a></li>
                        <li class="last"><a href="#">Thuê Freelancer</a></li>
                    </ul>
                    <div class="nav-search input-append span4">
                        <form action="" id="nav-search">
                            <input class="span10" id="nav-search-txt" type="search" placeholder="Tìm việc">
                            <button class="btn" id="nav-search-btn" type="submit"><span class="i16 i16-search inline"></span></button>
                        </form>
                    </div>
                </div>
            </div>
		</div>
		<!-- End Header -->
		
		<!-- Content -->
		<div class="content-section container workspace-section">
            <div class="row-fluid">
                <div class="col2-left span2">
                    <div class="dropdown clearfix">
                        <ul class="nav-left">
                            <li><a href="#">Tài khoản</a></li>
                            <li><a href="#" class="active">Dự án</a></li>
                            <li><a href="#">Rút tiền</a></li>
                            <li><a href="#">Gửi tiền</a></li>
                            <li><a href="#">Freelancers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col2-right span10">
                    <div class="row-fluid">
                        <h1>Hoá đơn của Vinh Nguyen</h1>
                        <div class="project-bill row-fluid">
                            <div class="row-fluid">
                                <div class="span4">
                                    <dl class="dl-horizontal">
                                        <dt>Hóa đơn số</dt>
                                        <dd>#12321412</dd>
                                    </dl>
                                </div>
                                <div class="span4">
                                    <dl class="dl-horizontal">
                                        <dt>Ngày</dt>
                                        <dd>#12321412</dd>
                                    </dl>
                                </div>
                                <div class="span4">
                                    <dl class="dl-horizontal">
                                        <dt>Tổng tiền</dt>
                                        <dd>500,000 VNĐ</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span5 sender-receiver">
                                    <div class="title-sender-receiver">Người gửi</div>
                                    <div class="name-sender-receiver">Vinh Nguyễn</div>
                                    <div class="address-sender-receiver">20 To hien Thanh, Hanoi, Vietnam</div>
                                    <div class="phone-sender-receiver">0913 558 188</div>
                                </div>
                                <div class="span5 offset1 sender-receiver">
                                    <div class="title-sender-receiver">Người nhận</div>
                                    <div class="name-sender-receiver">Vinh Nguyễn</div>
                                    <div class="address-sender-receiver">20 To hien Thanh, Hanoi, Vietnam</div>
                                    <div class="phone-sender-receiver">0913 558 188</div>
                                </div>
                            </div>
                            
                            <div class="list">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th>Thông tin dịch vụ</th>
                                        <th>Ngày hoàn thành</th>
                                        <th>Tổng</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    <!--bill 1-->
                                      <tr>
                                        <td><a href="#">Thiết kế card visit</a></td>
                                        <td>23-06-2013</td>
                                        <td>500,000 VNĐ</td>
                                      </tr>
                                      <!--bill 2-->
                                      <tr>
                                        <td><a href="#">Thiết kế card visit</a></td>
                                        <td>23-06-2013</td>
                                        <td>1,500,000 VNĐ</td>
                                      </tr>    
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td></td>
                                            <td>Tổng cộng</td>
                                            <td>1,500,000 VNĐ</td>
                                        </tr> 
                                    </tfoot>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>		
		<!-- End Content -->
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script src="lib/bootstrap/js/bootstrap-transition.js"></script>
		<script src="lib/bootstrap/js/bootstrap-carousel.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
