<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
        <title>Vlance - Inbox</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="two-columns message-working-freelancer">
		<!-- Header -->
		<div class="navbar navbar-static-top navbar-mini">
            <div class="upper-section row-fluid">
                <div class="container">
                    <div class="logo span2">
                        <a href="#"><img src="img/logo_small.png" width="89" height="52" alt="Làm freelancer, kiếm thêm thu nhập"/></a>
    				</div>
                    <div class="span10">
                        <div class="pull-right nav-account">
                            <div class="inbox-menu pull-right">
                                <a href="#">
                                    <div class="mail-counter">99</div>
                                    <div class="i32 i32-mail"></div>
                                </a>
                            </div>
                            <div class="account-menu dropdown pull-right">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Hulk<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bàn làm việc</a></li>
                                    <li><a href="#">Tài khoản</a></li>
                                    <li><a href="#">Cài đặt</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                    <!-- links -->
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-section row-fluid">
                <div class="container">
                    <ul class="nav-menu span8">
                        <li class="first active"><a href="#">Góc làm việc</a></li>
                        <li><a href="#">Quản lý</a></li>
                        <li><a href="#">Tìm việc làm</a></li>
                        <li class="last"><a href="#">Thuê Freelancer</a></li>
                    </ul>
                    <div class="nav-search input-append span4">
                        <form action="" id="nav-search">
                            <input class="span10" id="nav-search-txt" type="search" placeholder="Tìm việc">
                            <button class="btn" id="nav-search-btn" type="submit"><span class="i16 i16-search inline"></span></button>
                        </form>
                    </div>
                </div>
            </div>
		</div>
		<!-- End Header -->
		
		<!-- Content -->
		<div class="content-section container">
            <div class="row-fluid">
                <div class="col2-left span2">
                    <div class="dropdown clearfix">
                        <ul class="nav-left">
                            <li><a href="#">Hộp thư</a></li>
                            <li><a href="#" class="active">Tài liệu</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="dropdown clearfix">
                        <ul class="nav-left-working-angle">
                            <li><a href="#">Thiết kế tờ rơi</a></li>
                            <li><a href="#">Lập trình PHP</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col2-right span10">
                    <div class="row-fluid">
                        <h1>Thiết kế tờ rơi</h1>
                        <div class="message-working row-fluid workspace-section">
                            <div class="span8">
                                <form class="message-working-form">
                                    <div class="row-fluid">
                                        <textarea class="form-textarea" cols="60" rows="3"></textarea>
                                    </div>
                                    <div class="form-actions">
                                        <a href="#" class="" title="Tài liệu đính kèm" >+ Tài liệu đính kèm</a>
                                        <a href="#" class="btn btn-primary" title="Gửi tin nhắn">Gửi tin nhắn</a>
                                    </div>
                                </form>
                                <div class="list">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th>Người gửi</th>
                                            <th>Lời nhắn</th>
                                            <th>Thời gian</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                        <!--message 1-->
                                          <tr>
                                            <td>Client</td>
                                            <td>
                                                hi vinh.. I have just opened up a new job for an advertising image and banner.. I was wondering whether you were interested in doing this one for me? This is for my other company i work for... thanks Marlee
                                            </td>
                                            <td>13/06/2013 7.05 AM</td>
                                          </tr>
                                          <!--message 2-->
                                         <tr>
                                            <td>Vinh N.</td>
                                            <td>
                                                hi vinh.. I have just opened up a new job for an advertising image and banner.. I was wondering whether you were interested in doing this one for me? This is for my other company i work for... thanks Marlee
                                            </td>
                                            <td>13/06/2013 7.05 AM</td>
                                          </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                            <div class="span2">
                                <h2>Tài liệu đã tải lên</h2>
                                <ul class="list-attach">
                                    <li><a href="#">ad-no3-v3-05.jpg</a></li>
                                    <li><a href="#">ad-no3-v3-04.jpg</a></li>
                                    <li><a href="#">ad-no3-v3-03.jpg</a></li>
                                    <li><a href="#">ad-no3-v3-02.jpg</a></li>
                                    <li><a href="#">ad-no3-v3-01.jpg</a></li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>		
		<!-- End Content -->
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script src="lib/bootstrap/js/bootstrap-transition.js"></script>
		<script src="lib/bootstrap/js/bootstrap-carousel.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
