<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="noindex,nofollow">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Vlance - email</title>
		
        
    </head>
    <body style="margin: 0px auto;padding: 0px;font-family: 'Open sans', sans-serif;color: #303030;font-size: 14px;width: 600px;">
        <div class="" style="width: 600px;background: #EC414C;background-image: url('http://www.vlance.vn/newsletter/img/cmnm_bg.jpg');">
            <!-- Header -->
            <div class="" style="margin: 0 auto;width: 600px;;height: 274px;padding: 0px;clear: both;">
                <!--img-->
                <a href="http://www.vlance.vn" style="float: left;color: #fff;text-decoration: none;">
                    <img src="http://www.vlance.vn/newsletter/img/cmnm_header.png" alt="vLance.vn chúc mừng năm mới." style="width: 600px;;height: 283px;">
                </a>
            </div>
            <div class="wrapper" style="margin: 0 auto;width: 460px;padding: 0px;clear: both;font-family: 'Open sans', sans-serif;font-size: 14px;color: #fff;">
                <!-- content -->
                <div class="content" style="min-height: 270px;width: 475px;clear: both;">               

                    <div class="content-after-button" style="clear: both;float: left;">
                        <p style="margin-top: 30px;">
                            Chào bạn,
                        </p>
                        <p style="margin-top: 30px;">
                            <a href="http://www.vlance.vn" style="text-decoration: none;color: #fff;">vLance.vn</a>  chúc bạn cùng gia đình một năm mới may mắn, hạnh phúc và thành đạt.
                        </p>
                        <p style="margin-top: 30px;">
                            Chúng tôi xin chân thành cảm ơn bạn đã đồng hành cùng vLance.vn trong thời gian vừa qua và rất mong được tiếp tục hợp tác với bạn trong năm 2014.
                        </p>
                        <p style="margin-bottom: 28px;margin-top: 30px;">Trân trọng,</p>
                    </div>
                </div>
                <!-- end content -->
            </div>

            <!-- Footer -->
            <footer style="display: block;clear: both;">
                <div class="footer-contact" style="background-image: url('http://www.vlance.vn/newsletter/img/cmnm_bg_footer.png');background-repeat: no-repeat;font-size: 14px;width: 600px;height: 195px;margin: 0 auto;clear: both;">
                    <div class="contact" style="margin: 0 auto;width: 458px;height: 85px;clear: both;">
                        <div style="line-height: 28px;float: left;margin-top: 18px;color: #fff;font-family: 'Open sans', sans-serif;font-size: 12px;">
                            © 2013 Công ty TNHH vLance Việt Nam
                            <br>
                            Địa chỉ: 223 Thụy Khuê, Tây Hồ, Hà Nội, Việt Nam
                            <br>
                            Email: <a href="mailto:xinchao@vlance.vn" style="color: #fff;text-decoration: none;">xinchao@vlance.vn</a> | Điện thoại: (+84) 6684 1818
                        </div>

                        <ul class="img_face" style="float: right;list-style: none;margin-top: 46px;">
                            <li class="first" style="float: left;margin-left: 5px;"><a target="_blank" style="text-decoration: none;color: #0088cc;" href="https://www.facebook.com/vlance.vn"><img src="http://www.vlance.vn/newsletter/img/cmnm_face.png"></a></li>
                        </ul>
                        
                        <div style="clear: both;font-size: 10px;float: left;margin-top: 65px;color: #F87E7E;font-family: 'Open sans', sans-serif;width: 460px;text-align: center;">
                            Bạn không muốn tiếp tục nhận thông báo từ vLance? 
                            <br>Hãy nhấn <a href="[[UNSUB_LINK_EN]]" style="color: #F87E7E;text-decoration: none;"><strong>vào đây</strong></a>
                        </div>
                    </div>
                </div>
                               
            </footer>
        </div>
    </body>
</html>