<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="noindex,nofollow">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Vlance - email</title>
		
        
    </head>
    <body style="margin: 0px auto;padding: 0px;font-family: 'Open sans', sans-serif;color: #303030;font-size: 14px;width: 600px;background: #F8F8F8;">
        <div class="wrapper" style="margin: 0 auto;width: 560px;padding: 0px;clear: both;">
            <!-- Header -->
            <div class="header" style="height: 120px;">
                <div class="logo" style="float: left;height: 120px;">
                    <a href="#" style="float: left;height: 120px;">
                        <img src="http://www.vlance.vn/newsletter/img/mail_logo.png" alt="Logo vLance" style="width: 140px;height: 120px;">
                    </a>
                </div>
                <div class="logo-viet-design" style="float: right;height: 120px;">
                    <a href="#" style="float: left;height: 120px;">
                        <img src="http://www.vlance.vn/newsletter/img/flyer-logo-vietdesign.png" alt="ĐVBTTT VietDesigner" style="width: 228px;height: 120px;">
                    </a>
                </div>
            </div>
        </div>
        <div class="wrapper" style="margin: 0 auto;width: 600px;padding: 0px;clear: both;">
            <div class="" style="background: #e15035;text-align: center;font-family: 'Roboto Slab';height: 58px;">
                <span style="font-size: 27.45px;color: #FCFBDC;font-weight: bold;line-height: 57px;">CÙNG LÀM FLYER KIẾM THÊM THU NHẬP</span>
            </div>
            <div class="" style="background: #C9452E;text-align: center;font-family: 'Roboto Slab';height: 43px;">
                <span style="font-size: 25.59px;color: #FCFBDC;font-weight: bold;line-height: 43px;">23/10/2013 đến 14/11/2013</span>
            </div>
            <div class=""></div>
        </div>
        <div class="wrapper" style="margin: 0 auto;width: 458px;padding: 0px;clear: both;">
            <!-- content -->
            <div class="content" style="min-height: 780px;width: 475px;clear: both;font-size: 14px;">
                <div class="content-welcome" style="margin-top: 27px;">Xin chào bạn!</div>

                <div class="content-after-welcome" style="line-height: 23px;margin-top: 32px;">
                    <strong>vLance.vn</strong> đã chính thức phát động cuộc thi thiết kế mang tên:<br>
                    <span style="color: #E14F34;font-weight: bold;" >CÙNG LÀM FLYER, KIẾM THÊM THU NHẬP</span><br>
                    kéo dài từ ngày <strong>23/10/2013</strong> đến ngày <strong>14/11/2013</strong><br>
                    trên fanpage: <a style="text-decoration: none;color: #0088cc;" href="https://www.facebook.com/vlance.vn">www.facebook.com/vlance.vn</a>
                    
                </div>

                <div class="content-after-button" style="line-height: 24px;clear: both;float: left;margin-top: 28px;">
                    <div class="content-after-one" style="margin-bottom: 28px;">
                        Hãy nắm bắt cơ hội nhận những giải thưởng rất hấp dẫn từ <strong>vLance.vn</strong>
                    </div>

                    <div>
                        <span style="color: #2d5869;font-weight: bold;">GIẢI BAN GIÁM KHẢO BÌNH CHỌN</span><br>
                        <span style="color: #E14F34;font-weight: bold;font-size: 18px;">1.000.000 VNĐ</span><br>
                        <span style="color: #E14F34;font-weight: bold;">+1 năm sử dụng miễn phí dịch vụ tại vLance.vn</span>
                    </div>

                    <br>

                    
                    <div>
                        <span style="color: #2d5869;font-weight: bold;">GIẢI BÌNH CHỌN TRÊN FANPAGE</span><br>
                        <span style="color: #E14F34;font-weight: bold;font-size: 18px;">700.000 VNĐ</span><br>
                        <span style="color: #E14F34;font-weight: bold;">+1 năm sử dụng miễn phí dịch vụ tại vLance.vn</span>
                    </div>
                    <br>
                    
                    <div>
                        <span>Bên cạnh đó bạn sẽ có cơ hội trở thành <strong>đối tác chính thức</strong> của <strong>vLance.vn</strong>, sàn giao dịch việc làm tự do lớn nhất và chuyên nghiệp nhất Việt Nam.</span>
                    </div>
                    
                    <br>
                    
                    <div>
                        <span><strong>Bạn đã sẵn sàng tham gia chưa?</strong></span><br>
                        <span>Chi tiết về cuộc thi vui lòng xem tại:</span><br>
                        <a style="text-decoration: none;color: #0088cc;" href="http://blog.vlance.vn/cuoc-thi-thiet-ke-cung-lam-flyer-833">http://blog.vlance.vn/cuoc-thi-thiet-ke-cung-lam-flyer-833 </a>
                    </div>
                    <br>
                    
                    <div>
                        <span>Mọi thắc mắc xin vui lòng liên hệ cho chúng tôi qua:</span><br>
                        <span><strong>Email: </strong><a style="text-decoration: none;color: #0088cc;" href="mailto:xinchao@vlance.vn">xinchao@vlance.vn</a></span><br>
                        <span><strong>Fanpage: </strong><a style="text-decoration: none;color: #0088cc;" href="https://www.facebook.com/vlance.vn">www.facebook.com/vlance.vn</a></span>
                    </div>
                    
                </div>
                <div class="content-thank" style="margin-top: 28px;float: left;margin-bottom: 35px;">
                    <span><strong>vLance</strong> chúc bạn một ngày tốt lành!</span>
                    <br>
                    <span>Trân trọng!</span>
                </div>
                
            </div>
            <!-- end content -->
        </div>

            <!-- Footer -->
            <footer style="display: block;clear: both;">
                <div class="footer-contact" style="background: #D8D8D8;font-size: 14px;width: 600px;margin: 0 auto;clear: both;">
                    <div class="contact" style="margin: 0 auto;width: 458px;height: 85px;clear: both;">
                        <div style="line-height: 28px;float: left;margin-top: 18px;">Bạn cần trợ giúp? <strong>Liên hệ với chúng tôi</strong>
                            <br>
                            <a target="_blank" style="text-decoration: none;color: #0088cc;" href="http://blog.vlance.vn">vLance's blog</a>
                        </div>

                            <ul class="img_face" style="float: right;list-style: none;margin-top: 31px;">
                                <li class="first" style="float: left;margin-left: 5px;"><a target="_blank" style="text-decoration: none;color: #0088cc;" href="https://www.facebook.com/vlance.vn"><img src="http://www.vlance.vn/newsletter/img/mail_facebook.png"></a></li>
                                <li class="last" style="float: left;margin-left: 5px;"><a target="_blank" style="text-decoration: none;color: #0088cc;" href="https://twitter.com/vlancevn"><img src="http://www.vlance.vn/newsletter/img/mail_tiw.png"></a></li>
                            </ul>

                    </div>
                </div>
                
                <div class="footer-bottom" style="margin: 0 auto;width: 458px;font-size: 11px;clear: both;">
                    <ul style="list-style: none;padding: 0px;clear: both;">
                        <li class="first" style="font-size: 11px;line-height: 20px;margin: 0px;">© 2013 vLance, Ltd. - 223 Thụy Khuê, Quận Tây Hồ, Hà Nội - 04.6684.1818</li>
                    </ul>
                </div>
                
            </footer>
		
    </body>
</html>