<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="noindex,nofollow">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Vlance - email</title>
		
        
    </head>
    <body style="margin: 0px auto;padding: 0px;font-family: 'Open sans', sans-serif;color: #303030;font-size: 14px;width: 600px;background: #F8F8F8;">
        <!-- Header -->
        <div class="wrapper" style="margin: 0 auto;width: 600px;padding: 0px;clear: both;">
            <div class="header" style="height: 140px;border-bottom: 1px solid #BDBDBD;">
                <div class="logo" style="text-align: center;height: 140px;">
                    <a href="http://www.vlance.vn" style="height: 140px;">
                        <img src="http://www.vlance.vn/newsletter/img/mail_logo.png" alt="Logo vLance" style="width: 140px;height: 140px;">
                    </a>
                </div>
            </div>
        </div>
        <div class="" style="margin: 0 auto;width: 600px;;height: 274px;padding: 0px;clear: both;">
            <!--img-->
            <a href="http://www.vlance.vn" style="float: left;">
                <img src="http://www.vlance.vn/newsletter/img/newsletter_4-12_freelance.jpg" alt="vLance" style="width: 600px;;height: 274px;">
            </a>
        </div>
        <div class="wrapper" style="margin: 0 auto;width: 460px;padding: 0px;clear: both;">
            <!-- content -->
            <div class="content" style="min-height: 350px;width: 475px;clear: both;">               
                
                <div class="content-after-button" style="clear: both;float: left;">
                    <p>
                        Chào bạn,
                    </p>
                    <p>
                        <strong>vLance.vn - Sàn giao dịch việc làm tự do (freelance job) đầu tiên tại Việt Nam đã chính thức ra mắt. </strong>
                    </p>
                    <p>
                        Chúng tôi cung cấp công cụ làm việc trực tuyến và thanh toán thông qua bên thứ ba để hạn chế tối đa rủi ro cho freelancer và nhà tuyển dụng. Với giao diện thuần Việt, chúng tôi hi vọng sẽ trở thành địa chỉ tin cậy cho các freelancer chuyên nghiệp tại Việt Nam.
                    </p>
                    <p>
                        <strong>vLance.vn</strong> hứa hẹn sẽ là đơn vị tiên phong trong hình thức giao dịch việc làm tự do với cách thanh toán an toàn và ổn định. Chúng tôi cam kết tạo ra môi trường làm việc chuyên nghiệp và hiệu quả hơn cho mọi đối tượng sử dụng với mức chi phí hợp lý.
                    </p>
                    
                    <p>
                        <strong>Hãy ghé thăm website của chúng tôi tại địa chỉ:</strong><br>
                        <a href="http://www.vlance.vn" style="text-decoration: none;color: #0088cc;">http://www.vlance.vn</a>
                    </p>
                    
                    <p>
                        <strong>Tại vLance.vn, bạn có thể:</strong>
                    </p>
                    <ul class="img_face" style="padding-left: 15px;">
                        <li class="first">Đăng kí và tạo hồ sơ miễn phí.</li>
                        <li class="last">Tìm dự án/ việc làm trong khả năng của mình và tham gia "<strong style="font-style: italic;">chào giá</strong>" để có được công việc.</li>
                        <li class="last">Thực hiện và nhận tiền với cam kết của chúng tôi.</li>
                    </ul>                    
                    
                    <p>
                        Còn rất nhiều những tiện ích và ứng dụng đang chờ bạn khám phá trên <strong>vLance.vn</strong>. Đăng ký với chúng tôi để trở thành một trong những thành viên đầu tiên được trải nghiệm những dịch vụ thú vị này.
                    </p>
                    
                    <p>
                        Rất hi vọng có cơ hội được hợp tác cùng các bạn trong thời gian tới.
                    </p>
                    
                    <p style="margin: 0px;"><strong>vLance</strong> chúc bạn một ngày tốt lành.</p>
                    <p style="margin-bottom: 28px;">Trân trọng,</p>
                </div>
            </div>
            <!-- end content -->
        </div>

            <!-- Footer -->
            <footer style="display: block;clear: both;">
                <div class="footer-contact" style="background: #D8D8D8;font-size: 14px;width: 600px;margin: 0 auto;clear: both;">
                    <div class="contact" style="margin: 0 auto;width: 458px;height: 85px;clear: both;">
                        <div style="line-height: 28px;float: left;margin-top: 18px;">Bạn cần trợ giúp? <strong>Liên hệ với chúng tôi</strong>
                            <br>
                            <a target="_blank" style="text-decoration: none;color: #0088cc;" href="mailto:xinchao@vlance.vn">xinchao@vlance.vn</a>
                        </div>

                            <ul class="img_face" style="float: right;list-style: none;margin-top: 31px;">
                                <li class="first" style="float: left;margin-left: 5px;"><a target="_blank" style="text-decoration: none;color: #0088cc;" href="https://www.facebook.com/vlance.vn"><img src="http://www.vlance.vn/newsletter/img/mail_facebook.png"></a></li>
                                <li class="last" style="float: left;margin-left: 5px;"><a target="_blank" style="text-decoration: none;color: #0088cc;" href="https://twitter.com/vlancevn"><img src="http://www.vlance.vn/newsletter/img/mail_tiw.png"></a></li>
                            </ul>

                    </div>
                </div>
                
                <div class="footer-bottom" style="margin: 0 auto;width: 458px;font-size: 11px;clear: both;">
                    <ul style="list-style: none;padding: 0px;clear: both;">
                        <li class="first" style="font-size: 11px;line-height: 20px;margin: 0px;">© 2013 vLance, Ltd. - 223 Thụy Khuê, Quận Tây Hồ, Hà Nội - 04.6684.1818</li>
                    </ul>
                </div>
                
            </footer>
		
    </body>
</html>