<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - email</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
        <style type="text/css" >
            body{margin: 0px;padding: 0px;font-family: 'Open sans', sans-serif;color: #303030;}
            .wrapper{margin: 0 auto; padding: 0px;width: 500px;}
            .footer-bottom{clear: both;font-size: 13px;height: 82px;color: #2f2f2f; margin-bottom: 20px;}
            .footer-bottom a{color: #0088cc;text-decoration: none;}
            .logo-footer{float: left;border-right: 1px solid #D2D2D2;padding-right: 15px;height: 82px}
            .logo-footer img{}
            .footer-center{float: left;margin-left: 0;margin-right: 40px;margin-top: 9px;}
            .footer-right{float: left;margin-left: 0;margin-top: 9px;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="footer-bottom">
                <div class="footer-center">
                    <div><strong>Trần Ngọc Tuân</strong></div>
                    <div><span>Founder, Managing Director</span></div>
                    <div><strong>Email:</strong> <a href="mailto:tuantran@vlance.vn">tuan.tran@vlance.vn</a></div>
                    <div class="phone"><strong>Mobile:</strong> 0976522881</div>
                </div>
                <div class="footer-right">
                    <div><strong>vLance.vn Ltd.</strong></div>
                    <div><span>223 Thụy Khuê, Tây Hồ, Hà Nội</span></div>
                    <div><a href="http://www.vlance.vn">http://www.vlance.vn</a></div>
                    <div><a href="mailto:xinchao@vlance.vn">xinchao@vlance.vn</a></div>
                </div>
            </div>
            <p>&nbsp;</p>
        </div>
    </body>
</html>
