<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - Preview</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="one-column preview-page">
		<!-- Header -->
		<div class="navbar navbar-static-top">
			<div class="container">
				<div class="span2">
					<div class="logo"><a href="#"><img src="img/logo.png" alt="Làm freelancer, kiếm thêm thu nhập"/></a></div>
				</div>
				<div class="span6" id="topmenu">
					<div class="menu-inner">
						<ul class="nav no-space">
							<li class="menu-item span2 first active"><a href="#">Tìm việc</a></li>
							<li class="menu-item span2"><a href="#">Tìm freelancer</a></li>
							<li class="menu-item span2 last"><a href="#">Cách hoạt động</a></li>
						</ul>
					</div>
				</div>
				<div class="span3 btn-connect">
					<p>
						<a href="#" class="btn">Đăng nhập</a>
						<a href="#" class="btn btn-primary">Tạo tài khoản</a>
					</p>
				</div>
			</div>
		</div>

		<!-- preview page -->
		<div class="preview-section container">
			<div class="span12">
                <div class="overview-information offset1">
                    <h1>Xem tổng quan tin của bạn</h1>
                </div>
                <form class="form-horizontal">
                    <div class="offset1 span9 control-group">
                        <dl class="dl-horizontal">
                            <dt>Tiêu đề:</dt>
                            <dd>Tiêu đề</dd>

                            <dt>Mô tả công việc:</dt>
                            <dd>To solve the communication design problems by providing efficient and innovative solutions
                                utilizing solid experience in Graphic Design, Advertising and Desktop Design with excellent skill 
                               set on Graphic Design Software and expertise to communicate the exact message with best 
                               output results. With an exceptional record in the past two years on the Odesk, I have not only 
                               learned more in terms of Web Design, Social Media Design but also have done a great deal of 
                               work on SEO with solid</dd>

                            <dt>Tài liệu đính kèm:</dt>
                            <dd>Không có</dd>

                            <dt>Cách tính phí:</dt>
                            <dd>Giá trọn gói</dd>

                            <dt>Ngân sách:</dt>
                            <dd>Dưới 1,000,000 VNĐ</dd>

                            <dt>Loại hình công việc:</dt>
                            <dd>Thiết kế > Thiết kế Banner</dd>

                            <dt>Kỹ năng:</dt>
                            <dd>Photoshop CS5</dd>

                            <dt>Địa điểm công việc:</dt>
                            <dd>Hà Nội</dd>

                            <dt>Thời gian đăng:</dt>
                            <dd>15 ngày</dd>

                            <dt>Ngày bắt đầu công việc:</dt>
                            <dd>15/08/2013</dd>
                        </dl>
                    </div>
                    <div class="offset1 control-group">
                        <div class="controls preview-section-button span4">
                            <button type="submit" class="btn btn-large btn-primary preview-posted">Đăng việc</button>
                            <a href="#" class="btn btn-large preview-edit">Chỉnh sửa</a>
                        </div>
                    </div>
                </form>
			</div>
		</div>
		<!-- End preview page -->
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section grey-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
