<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
        <title>Vlance, làm freelancer kiếm thêm thu nhập</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/vlance.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="one-column">
		<!-- Header -->
		<div class="navbar navbar-static-top">
			<div class="container">
				<div class="span2">
					<h1 class="logo"><a href="#"><img src="img/logo.png" alt="Làm freelancer, kiếm thêm thu nhập"/></a></h1>
				</div>
				<div class="span6" id="topmenu">
					<div class="menu-inner">
						<ul class="nav no-space">
							<li class="menu-item span2 first active"><a href="#">Tìm việc</a></li>
							<li class="menu-item span2"><a href="#">Tìm freelancer</a></li>
							<li class="menu-item span2 last"><a href="#">Cách hoạt động</a></li>
						</ul>
					</div>
				</div>
				<div class="span3 btn-connect">
					<p>
						<a href="#" class="btn">Đăng nhập</a>
						<a href="#" class="btn btn-primary">Tạo tài khoản</a>
					</p>
				</div>
			</div>
		</div>
		<div class="jumbotron subhead">
			<div class="container">
				<div class="login-float span4">
					<h2>Tạo tài khoản ngay</h2>
					<p class="block-desc">Bắt đầu kiếm tiền chỉ sau 2 bước</p>
					<form id="home-create-account">
						<input type="text" id="fullname" placeholder="Họ và tên" title="Họ và tên"/>
						<input type="email" id="fullname" placeholder="Email" title="Email"/>
						<input type="password" id="fullname" placeholder="Mật khẩu" title="Mật khẩu"/>
						<p><button type="button" class="btn btn-large btn-primary">Tạo tài khoản</button></p>
					</form>
					<div class="login-social-box">
					<p>hoặc <strong>đăng nhập với tài khoản</strong></p>
					<p class="login-social">
						<a href="#" class="lg-facebook">Facebook</a>
						<a href="#" class="lg-google">Google</a>
					</p>
					</div>
				</div>
				<div class="quote-float span6">
					<p class="quote-title">Tìm công việc phù hợp với thời gian</p>
					<p class="quote-comment">"Tôi dành 4 tiếng 1 ngày để làm việc, vì thế tôi có thể làm từ bất cứ đâu"</p>
					<p class="quote-author">Ngựa Đực, 24 tuổi, Kế toán - Hà Nội</p>
				</div>
			</div>
		</div>
		<div class="home-search-section">
			<div class="container">
				<div class="big-search">
					<form id="big-search-block">
						<input type="search" id="big_search_input" placeholder="Bạn cần tìm Freelancer chuyên ngành gì?"/>
						<button type="submit" class="btn btn-large btn-primary">Tìm kiếm</button>
					</form>
				</div>
			</div>
		</div>
		<div class="home-stats-section">
			<div class="container">
				<div class="stats-col span3 first">
					<div class="stats-row row-fluid">
						<i class="cat-photo"></i>
						<div class="category">
							<p class="counter">1231</p>
							<p class>Nhiếp ảnh gia</p>
						</div>
					</div>
					<div class="stats-row row-fluid">
						<i class="cat-marketer"></i>
						<div class="category">
							<p class="counter">135</p>
							<p class>Marketer</p>
						</div>
					</div>
				</div>
				<div class="stats-col span3">
					<div class="stats-row row-fluid">
						<i class="cat-blog"></i>
						<div class="category">
							<p class="counter">12355</p>
							<p class>Blogger</p>
						</div>
					</div>
					<div class="stats-row row-fluid">
						<i class="cat-dev"></i>
						<div class="category">
							<p class="counter">130000</p>
							<p class>Lập trình viên</p>
						</div>
					</div>
				</div>
				<div class="stats-col span3">
					<div class="stats-row row-fluid">
						<i class="cat-design"></i>
						<div class="category">
							<p class="counter">123939</p>
							<p class>Thiết kế đồ họa</p>
						</div>
					</div>
					<div class="stats-row row-fluid">
						<i class="cat-mobile"></i>
						<div class="category">
							<p class="counter">160</p>
							<p class>Lập trình viên mobile</p>
						</div>
					</div>
				</div>
				<div class="stats-col span last">
					<a class="btn btn-large row-fluid" href="#">Đăng việc miễn phí ngay</a>
				</div>
			</div>
		</div>
		
		<div class="separator1"></div>
		
		<div class="home-guide-section">
			<div class="container">
				<div class="guide-block guide-freelancer span6">
					<div class="guide-inner">
						<h2>Tìm việc chỉ sau 4 bước</h2>
						<div class="step row-fluid">
							<p class="semibold">Gây ấn tượng với khách hàng</p>
							<p>Tạo một hồ sơ cá nhân đẹp mắt</p>
						</div>
						<div class="step row-fluid">
							<p class="semibold">Chọn việc làm phù hợp</p>
							<p>Gửi để nghị và được thuê</p>
						</div>
						<div class="step row-fluid">
							<p class="semibold">Làm việc online</p>
							<p>Làm việc mà không cần gặp trực tiếp khách hàng</p>
						</div>
						<div class="step row-fluid">
							<p class="semibold">Đảm bảo được trả tiền</p>
							<p>vLance đảm bảo bạn được nhận được thù lao xứng đáng</p>
						</div>
						<p class="start-button">
							<a href="#" class="btn btn-large">Tạo hồ sơ miễn phí</a>
						</p>
					</div>
				</div>
				<div class="guide-block guide-client span6">
					<div class="guide-inner">
						<h2>Tìm người chỉ sau 4 bước</h2>
						<div class="step row-fluid">
							<p class="semibold">Đăng việc làm, miễn phí</p>
							<p>Thu hút những freelancer với kỹ năng tốt</p>
						</div>
						<div class="step row-fluid">
							<p class="semibold">Xem các đề nghị và chọn freelancer</p>
							<p>Thuê ngay, xong việc sớm</p>
						</div>
						<div class="step row-fluid">
							<p class="semibold">Quản lý việc làm online</p>
							<p>Xem và quản lý tiến độ online</p>
						</div>
						<div class="step row-fluid">
							<p class="semibold">Trả tiền dựa trên kết quả</p>
							<p>Trả phí chỉ khi công việc đã được hoàn thành</p>
						</div>
						<p class="start-button">
							<a href="#" class="btn btn-large">Đăng việc miễn phí ngay</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="separator2"></div>
		
		<div class="fixedprice-section">
			<div class="container">
				<div class="jumbotext">
					<h2 class="lead">Đang vội? Chọn trong số những việc khoán dưới đây</h2>
					<p>Sẵn sàng bất cứ lúc nào, giá không đổi</p>
				</div>

				<div class="separator3"></div>
				<div class="skills row-fluid">
					<a><div>Logo</div></a>
					<a><div>Website</div></a>
					<a><div>SEO</div></a>
					<a><div>Lập trình</div></a>
					<a><div>Logo</div></a>
					<a><div>SEO</div></a>
					<a><div>Lập trình</div></a>
					<a><div>Logo</div></a>
					<a><div>Website</div></a>
					<a><div>SEO</div></a>
					<a><div>Lập trình</div></a>
					<a><div>Logo</div></a>
					<a><div>Website</div></a>
					<a><div>SEO</div></a>
					<a><div>Lập trình</div></a>
				</div>
				<div class="separator3"></div>

				<!-- Example row of columns -->
				<div class="ft-hourlies row-fluid first">
					<div class="hourlie span3">
						<div class="price">
							<span>500,000 VNĐ</span>
						</div>
						<img src="media/hourlie_thumbnail.jpg" alt="" width="220" height="184"/>
						
						<div class="title">
							<p>Tôi có thể thiết kế logo</p>
						</div>
						<div class="bottom-box">
							<a href="#" class="avatar-box .pointer" title="Chó vàng ngoan ngoãn">
								<img src="media/hourlie_avatar.jpg" width="27" height="27" alt="Chó vàng">
								<span>Chó vàng ngoan ngoãn</span>
							</a>
							<div class="sold-hourlie">
								<span>1234</span>
							</div>
						</div>
					</div>
					<div class="hourlie span3">
						<div class="price">
							<span>500,000 VNĐ</span>
						</div>
						<img src="media/hourlie_thumbnail.jpg" alt="" width="220" height="184"/>
						
						<div class="title">
							<p>Tôi có thể thiết kế logo</p>
						</div>
						<div class="bottom-box">
							<a href="#" class="avatar-box .pointer" title="Chó vàng ngoan ngoãn">
								<img src="media/hourlie_avatar.jpg" width="27" height="27" alt="Chó vàng">
								<span>Chó vàng ngoan ngoãn</span>
							</a>
							<div class="sold-hourlie">
								<span>1234</span>
							</div>
						</div>
					</div>
					<div class="hourlie span3">
						<div class="price">
							<span>500,000 VNĐ</span>
						</div>
						<img src="media/hourlie_thumbnail.jpg" alt="" width="220" height="184"/>
						
						<div class="title">
							<p>Tôi có thể thiết kế logo</p>
						</div>
						<div class="bottom-box">
							<a href="#" class="avatar-box .pointer" title="Chó vàng ngoan ngoãn">
								<img src="media/hourlie_avatar.jpg" width="27" height="27" alt="Chó vàng">
								<span>Chó vàng ngoan ngoãn</span>
							</a>
							<div class="sold-hourlie">
								<span>1234</span>
							</div>
						</div>
					</div>
					<div class="hourlie span3">
						<div class="price">
							<span>500,000 VNĐ</span>
						</div>
						<img src="media/hourlie_thumbnail.jpg" alt="" width="220" height="184"/>
						
						<div class="title">
							<p>Tôi có thể thiết kế logo</p>
						</div>
						<div class="bottom-box">
							<a href="#" class="avatar-box .pointer" title="Chó vàng ngoan ngoãn">
								<img src="media/hourlie_avatar.jpg" width="27" height="27" alt="Chó vàng">
								<span>Chó vàng ngoan ngoãn</span>
							</a>
							<div class="sold-hourlie">
								<span>1234</span>
							</div>
						</div>
					</div>
				</div>
				<div class="ft-hourlies row-fluid first">
					<div class="hourlie span3">
						<div class="price">
							<span>500,000 VNĐ</span>
						</div>
						<img src="media/hourlie_thumbnail.jpg" alt="" width="220" height="184"/>
						
						<div class="title">
							<p>Tôi có thể thiết kế logo</p>
						</div>
						<div class="bottom-box">
							<a href="#" class="avatar-box .pointer" title="Chó vàng ngoan ngoãn">
								<img src="media/hourlie_avatar.jpg" width="27" height="27" alt="Chó vàng">
								<span>Chó vàng ngoan ngoãn</span>
							</a>
							<div class="sold-hourlie">
								<span>1234</span>
							</div>
						</div>
					</div>
					<div class="hourlie span3">
						<div class="price">
							<span>500,000 VNĐ</span>
						</div>
						<img src="media/hourlie_thumbnail.jpg" alt="" width="220" height="184"/>
						
						<div class="title">
							<p>Tôi có thể thiết kế logo</p>
						</div>
						<div class="bottom-box">
							<a href="#" class="avatar-box .pointer" title="Chó vàng ngoan ngoãn">
								<img src="media/hourlie_avatar.jpg" width="27" height="27" alt="Chó vàng">
								<span>Chó vàng ngoan ngoãn</span>
							</a>
							<div class="sold-hourlie">
								<span>1234</span>
							</div>
						</div>
					</div>
					<div class="hourlie span3">
						<div class="price">
							<span>500,000 VNĐ</span>
						</div>
						<img src="media/hourlie_thumbnail.jpg" alt="" width="220" height="184"/>
						
						<div class="title">
							<p>Tôi có thể thiết kế logo</p>
						</div>
						<div class="bottom-box">
							<a href="#" class="avatar-box .pointer" title="Chó vàng ngoan ngoãn">
								<img src="media/hourlie_avatar.jpg" width="27" height="27" alt="Chó vàng">
								<span>Chó vàng ngoan ngoãn</span>
							</a>
							<div class="sold-hourlie">
								<span>1234</span>
							</div>
						</div>
					</div>
					<div class="hourlie span3">
						<div class="price">
							<span>500,000 VNĐ</span>
						</div>
						<img src="media/hourlie_thumbnail.jpg" alt="" width="220" height="184"/>
						
						<div class="title">
							<p>Tôi có thể thiết kế logo</p>
						</div>
						<div class="bottom-box">
							<a href="#" class="avatar-box .pointer" title="Chó vàng ngoan ngoãn">
								<img src="media/hourlie_avatar.jpg" width="27" height="27" alt="Chó vàng">
								<span>Chó vàng ngoan ngoãn</span>
							</a>
							<div class="sold-hourlie">
								<span>1234</span>
							</div>
						</div>
					</div>
				</div>
				<div class="more-hourlies">
					<a href="#" class="btn btn-large btn-primary">Xem toàn bộ</a>
				</div>
			</div>
		</div>
		
		<div class="separator2"></div>
		
		<div class="testimonial-section">
			<div class="container">
				<div class="jumbotext">
					<h2 class="lead">Làm Freelance, tận hưởng cuộc sống tự do</h2>
					<p>Kể cho chúng tôi câu chuyện của bạn</p>
				</div>
				<div class="row-fluid">
					<div class="testimonial span4">
						<div class="author">
							<div class="avatar-bigbox"><img src="media/testimonial-author-1.jpg" alt="Wolverine"/></div>
							<div class="info-box">
								<p class="title"><span class="name">Wolverine</span>, <span class="career">Graphic Designer</span></p>
								<p class="location">Đà Nẵng</p>
							</div>
						</div>
						<div class="balloon">
							<div class="arrow"></div>
							<div class="text-block">
								<p>“Nhờ vLance, tôi đã có thời gian đi đóng phim X-Men 4 mà vẫn có thể kiếm đủ tiền ăn bằng nghề Graphic Design”</p>
							</div>
						</div>
					</div>
					<div class="testimonial span4">
						<div class="author">
							<div class="avatar-bigbox"><img src="media/testimonial-author-2.jpg" alt="Wolverine"/></div>
							<div class="info-box">
								<p class="title"><span class="name">Batman</span>, <span class="career">Dạy bay</span></p>
								<p class="location">Đỉnh Bà Nà</p>
							</div>
						</div>
						<div class="balloon">
							<div class="arrow"></div>
							<div class="text-block">
								<p>“Vốn thích làm việc nghĩa, tôi không có nhiều thời gian làm việc tại văn phòng, nay tôi có thể cày đêm công việc lập trình qua vLance”</p>
							</div>
						</div>
					</div>
					<div class="testimonial span4">
						<div class="author">
							<div class="avatar-bigbox"><img src="media/testimonial-author-3.jpg" alt="Wolverine"/></div>
							<div class="info-box">
								<p class="title"><span class="name">The Hulk</span>, <span class="career">Thợ nề</span></p>
								<p class="location">Đà Nẵng</p>
							</div>
						</div>
						<div class="balloon">
							<div class="arrow"></div>
							<div class="text-block">
								<p>“Grr Grr Grr Arghhh!!!”</p>
							</div>
						</div>
					</div>
				</div>
				
				<div id="carousel-notes" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#carousel-notes" data-slide-to="0" class="active tf300"></li>
						<li data-target="#carousel-notes" data-slide-to="1" class="tf300"></li>
						<li data-target="#carousel-notes" data-slide-to="2" class="tf300"></li>
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="carousel-caption">
								<h4>Làm Freelance, xu hướng làm việc mới?</h4>
								<p>Vlance is the largest and most popular freelance platform for businesses looking to hire and work with top freelancers. Over 500,000 businesses and 2 million freelance professionals in more than 150 countries use vlance. Each year more than 1 million freelance jobs are completed through Elance, and to date our professional community has earned nearly $700 million.</p>
								<p>From innovative global enterprises to small businesses and start-ups, companies utilize vlance to engage talented application developers, software engineers, testers, network administrators, web designers, graphic designers, copywriters, market researchers, data analysts, social media marketers, translators, customer service agents, moderators, administrative assistants, accountants, lawyers and business consultants.</p>
								<p>If you're looking to do great work or want to build and manage teams of amazing freelancers, vlance may be right for you. The world works differently on vlance.</p>
								<p>Join us.</p>
							</div>
						</div>
						<div class="item">
							<div class="carousel-caption">
								<h4>Làm Freelance, xu hướng làm việc mới 1?</h4>
								<p>Vlance is the largest and most popular freelance platform for businesses looking to hire and work with top freelancers. Over 500,000 businesses and 2 million freelance professionals in more than 150 countries use vlance. Each year more than 1 million freelance jobs are completed through Elance, and to date our professional community has earned nearly $700 million.</p>
								<p>From innovative global enterprises to small businesses and start-ups, companies utilize vlance to engage talented application developers, software engineers, testers, network administrators, web designers, graphic designers, copywriters, market researchers, data analysts, social media marketers, translators, customer service agents, moderators, administrative assistants, accountants, lawyers and business consultants.</p>
								<p>If you're looking to do great work or want to build and manage teams of amazing freelancers, vlance may be right for you. The world works differently on vlance.</p>
								<p>Join us.</p>
							</div>
						</div>
						<div class="item">
							<div class="carousel-caption">
								<h4>Làm Freelance, xu hướng làm việc mới 2?</h4>
								<p>Vlance is the largest and most popular freelance platform for businesses looking to hire and work with top freelancers. Over 500,000 businesses and 2 million freelance professionals in more than 150 countries use vlance. Each year more than 1 million freelance jobs are completed through Elance, and to date our professional community has earned nearly $700 million.</p>
								<p>From innovative global enterprises to small businesses and start-ups, companies utilize vlance to engage talented application developers, software engineers, testers, network administrators, web designers, graphic designers, copywriters, market researchers, data analysts, social media marketers, translators, customer service agents, moderators, administrative assistants, accountants, lawyers and business consultants.</p>
								<p>If you're looking to do great work or want to build and manage teams of amazing freelancers, vlance may be right for you. The world works differently on vlance.</p>
								<p>Join us.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="separator4"></div>
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-links-section">
				<div class="container">
					<div class="row-fluid">
						<div class="job-category span3">
							<h4>Top các ngành trên vLance</h4>
							<ul>
								<li><a href="#">Lập trình web</a></li>
								<li><a href="#">Lập trình di động</a></li>
								<li><a href="#">Đồ họa & Thiết kế</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">PR</a></li>
								<li><a href="#">Viết & dịch thuật</a></li>
								<li><a href="#">Quản trị</a></li>
								<li><a href="#">Bán hàng & Marketing</a></li>
								<li><a href="#">Mạng & Viễn thông</a></li>
								<li><a href="#">Hỗ trợ từ xa</a></li>
							</ul>
						</div>
						<div class="about-us span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Về vLance</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Chúng tôi là ai</a></li>
								<li><a href="#">Việc làm</a></li>
								<li><a href="#">Ý kiến</a></li>
							</ul>
						</div>
						<div class="services span2">
							<h4>Về chúng tôi</h4>
							<ul>
								<li><a href="#">Giải pháp DN</a></li>
								<li><a href="#">Referral Program</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Payroll Services</a></li>
								<li><a href="#">Global Payments</a></li>
							</ul>
						</div>
						<div class="information span2">
							<h4>Điều bạn nên biết</h4>
							<ul>
								<li><a href="#">API</a></li>
								<li><a href="#">Groups</a></li>
								<li><a href="#">Widgets</a></li>
								<li><a href="#">Trust & Safety</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="social span3">
							<h4 class="row-fluid">Follow us</h4>
							<a href="#" class="i-facebook"></a>
							<a href="#" class="i-linkedin"></a>
							<a href="#" class="i-twitter"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-logo">
				<div class="container">
					<p class="vlance-logo row-fluid">
						<a href="#"></a>
					</p>
					<p class="copyright">© 2013 vLance JSC.</p>
				</div>
			</div>
		</footer>
		
		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script src="lib/bootstrap/js/bootstrap-transition.js"></script>
		<script src="lib/bootstrap/js/bootstrap-carousel.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/demo-css.js"></script>
    </body>
</html>
