<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
        <title><?php $view['slots']->output('title', 'Vlance, làm freelancer kiếm thêm thu nhập') ?></title>
        
        <?php foreach ($view['assetic']->stylesheets(
                    array(
                        'bundles/vlance_base/css/bootstrap.css',
                        'bundles/vlance_base/css/vlance.css',
                    ),
                    array('cssrewrite')
                ) as $url): ?>
        <link href="<?php echo $view->escape($url) ?>" rel="stylesheet" type="text/css" media="all" />
        <?php endforeach;?>
        <link href="<?php $view['assets']->getUrl('bundles/framework/css/body.css'); ?>" rel="stylesheet" type="text/css" media="all" />
        
        <?php foreach ($view['assetic']->javascripts(array(
            '@VlanceBaseBundle/Resources/public/js/jquery-1.10.1.js',
            '@VlanceBaseBundle/Resources/public/js/bootstrap.js',
            '@VlanceBaseBundle/Resources/public/js/hinclude.js',
            )) as $url): ?>
        <script type="text/javascript" src="<?php echo $view->escape($url) ?>"></script>
        <?php endforeach; ?>
        <?php echo $view['action']->render(new ControllerReference('VlanceCmsBundle:Block:head')); ?>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="container span12">
                    <div class="row-fluid">
                        <div id="header_content" class="container">
                            <!-- header -->
                            <?php echo $view['action']->render(
                                    new ControllerReference('VlanceCmsBundle:Block:header'),
                                    array(
                                        'renderer'  => 'hinclude',
                                        'default'   => $view['translator']->trans('Loading...')
                                    )
                            ); ?>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div id="main_content" class="container">
                            <!-- content -->
                            <?php $view['slots']->output('content') ?>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div id="footer_content" class="container">
                            <!-- footer -->
                            <?php echo $view['action']->render(
                                    new ControllerReference('VlanceCmsBundle:Block:footer'),
                                    array(
                                        'renderer'  => 'hinclude',
                                        'default'   => $view['translator']->trans('Loading...')
                                    )
                            ); ?>
                        </div>
                    </div>
                </div>
            </div>
            <?php echo $view['action']->render(
                    new ControllerReference('VlanceCmsBundle:Block:beforeBodyEnd'),
                    array(
                        'renderer'  => 'hinclude',
                        'default'   => ''
                    )
            ); ?>
        </div>
    </body>
</html>
