<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Vlance - email</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
        <style type="text/css" >
            body{margin: 0px;padding: 0px;font-family: 'Open sans', sans-serif;color: #303030;}
            .wrapper{margin: 0 auto;width: 458px; padding: 0px;}
            .header{width: 458px;height: 135px;border-bottom: 1px solid #BDBDBD;}
            .logo{margin-top: 15px;float: left;}
            .logo a{float:left;}
            .logo a img{width: 140px;height: 120px;}
            .content{min-height: 361px;width: 458px;clear: both;font-size: 14px;float: left;}
            .content-welcome{margin-top: 27px;}
            .content-after-welcome{margin-top: 32px;line-height: 23px}
            .content-button{margin-top: 32px;float: left;}
            .content-button a{
                color: #353535;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 1);
                background-color: #ffe222;
                background-image: -moz-linear-gradient(top, #ffe222, #ffcc04);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffe222), to(#ffcc04));
                background-image: -webkit-linear-gradient(top, #ffe222, #ffcc04);
                background-image: -o-linear-gradient(top, #ffe222, #ffcc04);
                background-image: linear-gradient(to bottom, #ffe222, #ffcc04);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
                border-color: #ffcc04 #ffcc04 #ffba10;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);

                border: 1px solid #D1B417;
                border-radius: 6px;
                padding: 11px 9px 11px 9px;
                float: left;
                color: #353535;
                font-family: 'Open sans', sans-serif;
                font-weight: 700;
                text-decoration: none;
            }
            .content-button a:active{
                color: #353535;
                background-color: #ffcc04;
                background-position: 0 -15px;
                background-image: none;
                outline: 0;
                -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
            }
            .content-button a:hover{background: #ffcc04}
            .content-after-button{margin-top: 40px;line-height: 24px;clear: both;float: left;}
            .content-after-button a{text-decoration: none;color: #0088cc;}
            .content-thank{margin-top: 32px;float: left;margin-bottom: 35px;}
        /*//    footer*/
            footer{display: block;clear: both;}
            .footer-contact{background: #D8D8D8;font-size: 14px;}
            .contact{margin: 0 auto;width: 458px;height: 85px;}
            .contact p{line-height: 28px;float: left;}
            .contact p b{font-weight: 800;}
            .footer-bottom{margin: 0 auto;width: 458px;min-height: 65px;font-size: 11px;}
            .footer-bottom ul{list-style: none;padding: 0px;float: left;margin-top: 13px;margin-bottom: 13px;}
            .footer-bottom ul li{float: left;font-size: 11px;}
            .footer-bottom ul li.separator{float: left;margin-left: 5px;margin-right: 5px;}
            .footer-bottom ul li a{color: #0f0f0f;text-decoration: none;font-size: 11px;}
            .footer-bottom ul.footer-bottom-all-right{list-style: none;padding: 0px;float: left;margin: 0px; clear: both;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <!-- Header -->
            <div class="header">	
                <div class="logo"><a href="#"><img src="img/logo.png" alt="Làm freelancer, kiếm thêm thu nhập"/></a></div>
            </div>

            <!-- content -->
            <div class="content">
                <div class="content-welcome">Chào mừng bạn đến với vLance!</div>
                <div class="content-after-welcome">Hoàn thành đăng ký của bạn và tìm công việc phù hợp với kỹ năng của bạn.</div>
                <div class="content-button"><a href="#" title="Click vào đây để xác nhận" class="btn" >Click vào đây để xác nhận</a></div>
                <div class="content-after-button">
                    <span>Nếu chương trình email của bạn không hỗ trợ HTML, copy và paste liên kết dưới đây vào browser của bạn:</span>
                    <br>
                    <a href="https://www.vlance.vn/php/trust/main/emailVerify.php?userid=5713220&hash=6b923817ff273370e966e783d3458f449997ca8f" title="link">
                        https://www.vlance.vn/php/trust/main/emailVerify.php?userid=5713220&hash=6b923817ff273370e966e783d3458f449997ca8f
                    </a>
                </div>
                <div class="content-thank">Cám ơn bạn đã gia nhập vLance! </div>
            </div>
            <!-- end content -->
        </div>

            <!-- Footer -->
            <footer>
                <div class="footer-contact">
                    <div class="contact">
                        <p>Bạn cần trợ giúp? <b>Liên hệ với chúng tôi</b>
                            <br>
                            hoặc gọi số: 1-877-435-2623
                        </p>
                        
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <ul>
                        <li class="first">© 2013 vLance, Inc.</li>
                        <li class="separator">|</li>
                        <li class="last">20 Tô Hiến Thành</li>
                    </ul>
                    <ul class="footer-bottom-all-right">
                        <li><a href="#">Điều khoản dịch vụ</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">Chính sách</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">All right reserved</a></li>
                    </ul>
                </div>
                
            </footer>
		
    </body>
</html>
